<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/FilterPipe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterPipe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filter_pipe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_pipe_8h.html">FilterPipe.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">    4</a></span>&#160;<a class="code" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe::FilterPipe</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">    9</a></span>&#160;<a class="code" href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">FilterPipe::~FilterPipe</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">FilterPipe::addFilter</a>(<a class="code" href="class_point_cloud_fiter.html">PointCloudFiter</a> *filter)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (filter == NULL)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    filters.push_back(filter);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_filter_pipe.html#a3e929d94f2c0af08f4dd89880c9a0abb">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_filter_pipe.html#a3e929d94f2c0af08f4dd89880c9a0abb">FilterPipe::filterOut</a>(<a class="code" href="class_point_cloud.html">PointCloud</a> &amp;pc)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; filters.size(); i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        filters[i]-&gt;filter(pc);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_fiter_html"><div class="ttname"><a href="class_point_cloud_fiter.html">PointCloudFiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_fiter_8h_source.html#l00012">PointCloudFiter.h:12</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html_a6647c7ae5f4d32152a393b3de96cdda5"><div class="ttname"><a href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe::FilterPipe</a></div><div class="ttdeci">FilterPipe()</div><div class="ttdoc">Default constructer.</div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8cpp_source.html#l00004">FilterPipe.cpp:4</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html_a286896d38570de923c5ffe2f88eb6ee2"><div class="ttname"><a href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">FilterPipe::addFilter</a></div><div class="ttdeci">void addFilter(PointCloudFiter *filter)</div><div class="ttdoc">To set new filter in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8cpp_source.html#l00014">FilterPipe.cpp:14</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html_a82ccd4d7f80c801f1092101caf3a8a7c"><div class="ttname"><a href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">FilterPipe::~FilterPipe</a></div><div class="ttdeci">~FilterPipe()</div><div class="ttdoc">Default destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8cpp_source.html#l00009">FilterPipe.cpp:9</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html_a3e929d94f2c0af08f4dd89880c9a0abb"><div class="ttname"><a href="class_filter_pipe.html#a3e929d94f2c0af08f4dd89880c9a0abb">FilterPipe::filterOut</a></div><div class="ttdeci">void filterOut(PointCloud &amp;pc)</div><div class="ttdoc">To filter the PointCloud in filters.</div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8cpp_source.html#l00021">FilterPipe.cpp:21</a></div></div>
<div class="ttc" id="a_filter_pipe_8h_html"><div class="ttname"><a href="_filter_pipe_8h.html">FilterPipe.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
