<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PassThroughFilter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PassThroughFilter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pass_through_filter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file PointCloud.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @date 08/12/2019 Pazar</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pass_through_filter_8h.html">PassThroughFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">    8</a></span>&#160;<a class="code" href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">PassThroughFilter::PassThroughFilter</a>(<span class="keywordtype">double</span> LimitsX[], <span class="keywordtype">double</span> LimitsY[], <span class="keywordtype">double</span> LimitsZ[])</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;upperLimitX = LimitsX[0];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;upperLimitY = LimitsY[0];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;upperLimitZ = LimitsZ[0];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;lowerLimitX = LimitsX[1];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;lowerLimitY = LimitsY[1];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;lowerLimitZ = LimitsZ[1];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">   19</a></span>&#160;<a class="code" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">PassThroughFilter::~PassThroughFilter</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">PassThroughFilter::getUperLimitX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> upperLimitX; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">PassThroughFilter::setUperLimitX</a>(<span class="keywordtype">double</span> upperLimitX)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{   this-&gt;upperLimitX = upperLimitX; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">   29</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">PassThroughFilter::getUperLimitY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> upperLimitY; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">PassThroughFilter::setUperLimitY</a>(<span class="keywordtype">double</span> upperLimitY)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{   this-&gt;upperLimitY = upperLimitY; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">   35</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">PassThroughFilter::getUperLimitZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> upperLimitZ; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">PassThroughFilter::setUperLimitZ</a>(<span class="keywordtype">double</span> upperLimitZ)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{   this-&gt;upperLimitZ = upperLimitZ; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">   41</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">PassThroughFilter::getLowerLimitX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> lowerLimitX; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">PassThroughFilter::setLowerLimitX</a>(<span class="keywordtype">double</span> lowerLimitX)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{   this-&gt;lowerLimitX = lowerLimitX; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">   47</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">PassThroughFilter::getLowerLimitY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> lowerLimitY; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">PassThroughFilter::setLowerLimitY</a>(<span class="keywordtype">double</span> lowerLimitY)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   this-&gt;lowerLimitY = lowerLimitY; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">   53</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">PassThroughFilter::getLowerLimitZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> lowerLimitZ; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">PassThroughFilter::setLowerLimitZ</a>(<span class="keywordtype">double</span> lowerLimitZ)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{   this-&gt;lowerLimitZ = lowerLimitZ; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">PassThroughFilter::filter</a>(<a class="code" href="class_point_cloud.html">PointCloud</a>&amp; pc)<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> pointNumber = pc.<a class="code" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_point.html">Point</a> *newPoint = <span class="keyword">new</span> <a class="code" href="class_point.html">Point</a>[pointNumber]();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    vector&lt;Point*&gt; temp = pc.<a class="code" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">getPoints</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pointNumber; i++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> x = temp[i]-&gt;getX();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> y = temp[i]-&gt;getY();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> z = temp[i]-&gt;getZ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> tempx = (x &gt;= lowerLimitX &amp;&amp; x &lt;= upperLimitX);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> tempy = (y &gt;= lowerLimitY &amp;&amp; y &lt;= upperLimitY);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> tempz = (z &gt;= lowerLimitZ &amp;&amp; z &lt;= upperLimitZ);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ( tempx&amp;&amp; tempy &amp;&amp; tempz)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            newPoint[counter].<a class="code" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            newPoint[counter].<a class="code" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            newPoint[counter].<a class="code" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(z);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            counter++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_point_cloud.html">PointCloud</a> *newPC = <span class="keyword">new</span> <a class="code" href="class_point_cloud.html">PointCloud</a>(counter);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; counter; i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_point.html">Point</a> * temp = &amp;newPoint[i];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        newPC-&gt;<a class="code" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">setPoint</a>(temp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pc = *newPC;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pass_through_filter_html_af12fd6947aa11656d152b3615541eeac"><div class="ttname"><a href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">PassThroughFilter::getLowerLimitY</a></div><div class="ttdeci">double getLowerLimitY() const</div><div class="ttdoc">To get lowerLimitY value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00047">PassThroughFilter.cpp:47</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae3f25788a2ddd61e61e76a06a84c14e3"><div class="ttname"><a href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">PassThroughFilter::getLowerLimitZ</a></div><div class="ttdeci">double getLowerLimitZ() const</div><div class="ttdoc">To get LowerLimitZ value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00053">PassThroughFilter.cpp:53</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="aclass_point_html_a9aa66c310860d038cb1258dc5cd80906"><div class="ttname"><a href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdoc">To set x value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00024">Point.cpp:24</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a48061a3cf5179c34a250e990a15c1df8"><div class="ttname"><a href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">PassThroughFilter::setUperLimitY</a></div><div class="ttdeci">void setUperLimitY(double upperLimitY)</div><div class="ttdoc">To set upperLimitY with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00032">PassThroughFilter.cpp:32</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a58edf775ab26293c3aec01806ef1dd27"><div class="ttname"><a href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">PassThroughFilter::setLowerLimitX</a></div><div class="ttdeci">void setLowerLimitX(double lowerLimitX)</div><div class="ttdoc">To set lowerLimitX with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00044">PassThroughFilter.cpp:44</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ac0441bc8b08a3fcc47342c3284ed6b0b"><div class="ttname"><a href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">PassThroughFilter::getLowerLimitX</a></div><div class="ttdeci">double getLowerLimitX() const</div><div class="ttdoc">To get lowerLimitX value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00041">PassThroughFilter.cpp:41</a></div></div>
<div class="ttc" id="a_pass_through_filter_8h_html"><div class="ttname"><a href="_pass_through_filter_8h.html">PassThroughFilter.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a622918cb713aac0a94ddc8475d150ed8"><div class="ttname"><a href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">PointCloud::setPoint</a></div><div class="ttdeci">void setPoint(Point *p)</div><div class="ttdoc">This function set the Point to end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00029">PointCloud.cpp:29</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_af4c946920d2d9337dd5c2802c7229108"><div class="ttname"><a href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">PointCloud::getPointNumber</a></div><div class="ttdeci">int getPointNumber() const</div><div class="ttdoc">This function get the PointNumber</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00019">PointCloud.cpp:19</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a7484396d0497703da1de32fc42cacb5b"><div class="ttname"><a href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">PassThroughFilter::getUperLimitZ</a></div><div class="ttdeci">double getUperLimitZ() const</div><div class="ttdoc">To get upperLimitZ value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00035">PassThroughFilter.cpp:35</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a3498c4cb2f9c0f75183cb34be2efe1bb"><div class="ttname"><a href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">PassThroughFilter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;pc) const</div><div class="ttdoc">This function do the filter with private values and delete the unnecessary values in the PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00059">PassThroughFilter.cpp:59</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aed8018fbc7b31ea4ed7b56c6000aa8d0"><div class="ttname"><a href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">PassThroughFilter::setLowerLimitZ</a></div><div class="ttdeci">void setLowerLimitZ(double lowerLimitZ)</div><div class="ttdoc">To set lowerLimitZ with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00056">PassThroughFilter.cpp:56</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a370a64137526a4df943963853ff7c340"><div class="ttname"><a href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">PassThroughFilter::getUperLimitX</a></div><div class="ttdeci">double getUperLimitX() const</div><div class="ttdoc">To get upperLimitX value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00023">PassThroughFilter.cpp:23</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_af358465a788450d3cdf56d2b4ba862ad"><div class="ttname"><a href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">PassThroughFilter::PassThroughFilter</a></div><div class="ttdeci">PassThroughFilter(double LimitsX[], double LimitsY[], double LimitsZ[])</div><div class="ttdoc">Constructer with parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00008">PassThroughFilter.cpp:8</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a2bc512f168dc3093ebcd9153d7266d1a"><div class="ttname"><a href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">PassThroughFilter::setUperLimitZ</a></div><div class="ttdeci">void setUperLimitZ(double upperLimitZ)</div><div class="ttdoc">To set upperLimitZ with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00038">PassThroughFilter.cpp:38</a></div></div>
<div class="ttc" id="aclass_point_html_a7d1ee63237f361d41e697f87c3cb051d"><div class="ttname"><a href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdoc">To set y value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00028">Point.cpp:28</a></div></div>
<div class="ttc" id="aclass_point_html_a80266c6bc6cf096eb645d36b5a62eac8"><div class="ttname"><a href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">Point::setZ</a></div><div class="ttdeci">void setZ(double z)</div><div class="ttdoc">To set z value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00032">Point.cpp:32</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a892e5c4870ddb31245813d67aae6cce4"><div class="ttname"><a href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">PassThroughFilter::setLowerLimitY</a></div><div class="ttdeci">void setLowerLimitY(double lowerLimitY)</div><div class="ttdoc">To set lowerLimitY with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00050">PassThroughFilter.cpp:50</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a1e775de4e83f2b00fba3be0501fe9fcb"><div class="ttname"><a href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">PointCloud::getPoints</a></div><div class="ttdeci">vector&lt; Point * &gt; getPoints() const</div><div class="ttdoc">This function get the Point pointer first of the Point arrays.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00024">PointCloud.cpp:24</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a484065b51848392842af7c967267624c"><div class="ttname"><a href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">PassThroughFilter::getUperLimitY</a></div><div class="ttdeci">double getUperLimitY() const</div><div class="ttdoc">To get upperLimitY value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00029">PassThroughFilter.cpp:29</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae73d1b9d71a408e5c48a8d409691208a"><div class="ttname"><a href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">PassThroughFilter::setUperLimitX</a></div><div class="ttdeci">void setUperLimitX(double upperLimitX)</div><div class="ttdoc">To set upperLimitX with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00026">PassThroughFilter.cpp:26</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aac7accfcda7e3116c3ad820e2bc4e5d4"><div class="ttname"><a href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">PassThroughFilter::~PassThroughFilter</a></div><div class="ttdeci">~PassThroughFilter()</div><div class="ttdoc">Destructer</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00019">PassThroughFilter.cpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
