<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PassThroughFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PassThroughFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pass_through_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @file PointCloud.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @date 08/12/2019 Pazar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_fiter_8h.html">PointCloudFiter.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PASSTHROUGHFILTER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_pass_through_filter_8h.html#aa0b238f1e0daa1578118e247c2c862f6">    9</a></span>&#160;<span class="preprocessor">#define PASSTHROUGHFILTER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pass_through_filter.html">PassThroughFilter</a> :<span class="keyword">public</span> <a class="code" href="class_point_cloud_fiter.html">PointCloudFiter</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> upperLimitX;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> lowerLimitX;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> upperLimitY;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> lowerLimitY;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> upperLimitZ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> lowerLimitZ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">PassThroughFilter</a>(<span class="keywordtype">double</span> LimitsX[], <span class="keywordtype">double</span> LimitsY[], <span class="keywordtype">double</span> LimitsZ[]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">~PassThroughFilter</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">getUperLimitX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">setUperLimitX</a>(<span class="keywordtype">double</span> upperLimitX);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">getUperLimitY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">setUperLimitY</a>(<span class="keywordtype">double</span> upperLimitY);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">getUperLimitZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">setUperLimitZ</a>(<span class="keywordtype">double</span> upperLimitZ);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">getLowerLimitX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">setLowerLimitX</a>(<span class="keywordtype">double</span> lowerLimitX);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">getLowerLimitY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">setLowerLimitY</a>(<span class="keywordtype">double</span> lowerLimitY);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">getLowerLimitZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">setLowerLimitZ</a>(<span class="keywordtype">double</span> lowerLimitZ);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">filter</a>(<a class="code" href="class_point_cloud.html">PointCloud</a> &amp;pc) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !PASSTHROUGHFILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pass_through_filter_html_af12fd6947aa11656d152b3615541eeac"><div class="ttname"><a href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">PassThroughFilter::getLowerLimitY</a></div><div class="ttdeci">double getLowerLimitY() const</div><div class="ttdoc">To get lowerLimitY value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00047">PassThroughFilter.cpp:47</a></div></div>
<div class="ttc" id="aclass_point_cloud_fiter_html"><div class="ttname"><a href="class_point_cloud_fiter.html">PointCloudFiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_fiter_8h_source.html#l00012">PointCloudFiter.h:12</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae3f25788a2ddd61e61e76a06a84c14e3"><div class="ttname"><a href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">PassThroughFilter::getLowerLimitZ</a></div><div class="ttdeci">double getLowerLimitZ() const</div><div class="ttdoc">To get LowerLimitZ value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00053">PassThroughFilter.cpp:53</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a48061a3cf5179c34a250e990a15c1df8"><div class="ttname"><a href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">PassThroughFilter::setUperLimitY</a></div><div class="ttdeci">void setUperLimitY(double upperLimitY)</div><div class="ttdoc">To set upperLimitY with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00032">PassThroughFilter.cpp:32</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a58edf775ab26293c3aec01806ef1dd27"><div class="ttname"><a href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">PassThroughFilter::setLowerLimitX</a></div><div class="ttdeci">void setLowerLimitX(double lowerLimitX)</div><div class="ttdoc">To set lowerLimitX with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00044">PassThroughFilter.cpp:44</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ac0441bc8b08a3fcc47342c3284ed6b0b"><div class="ttname"><a href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">PassThroughFilter::getLowerLimitX</a></div><div class="ttdeci">double getLowerLimitX() const</div><div class="ttdoc">To get lowerLimitX value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00041">PassThroughFilter.cpp:41</a></div></div>
<div class="ttc" id="a_point_cloud_fiter_8h_html"><div class="ttname"><a href="_point_cloud_fiter_8h.html">PointCloudFiter.h</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html"><div class="ttname"><a href="class_pass_through_filter.html">PassThroughFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8h_source.html#l00011">PassThroughFilter.h:11</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a7484396d0497703da1de32fc42cacb5b"><div class="ttname"><a href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">PassThroughFilter::getUperLimitZ</a></div><div class="ttdeci">double getUperLimitZ() const</div><div class="ttdoc">To get upperLimitZ value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00035">PassThroughFilter.cpp:35</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a3498c4cb2f9c0f75183cb34be2efe1bb"><div class="ttname"><a href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">PassThroughFilter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;pc) const</div><div class="ttdoc">This function do the filter with private values and delete the unnecessary values in the PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00059">PassThroughFilter.cpp:59</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aed8018fbc7b31ea4ed7b56c6000aa8d0"><div class="ttname"><a href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">PassThroughFilter::setLowerLimitZ</a></div><div class="ttdeci">void setLowerLimitZ(double lowerLimitZ)</div><div class="ttdoc">To set lowerLimitZ with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00056">PassThroughFilter.cpp:56</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a370a64137526a4df943963853ff7c340"><div class="ttname"><a href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">PassThroughFilter::getUperLimitX</a></div><div class="ttdeci">double getUperLimitX() const</div><div class="ttdoc">To get upperLimitX value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00023">PassThroughFilter.cpp:23</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_af358465a788450d3cdf56d2b4ba862ad"><div class="ttname"><a href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">PassThroughFilter::PassThroughFilter</a></div><div class="ttdeci">PassThroughFilter(double LimitsX[], double LimitsY[], double LimitsZ[])</div><div class="ttdoc">Constructer with parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00008">PassThroughFilter.cpp:8</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a2bc512f168dc3093ebcd9153d7266d1a"><div class="ttname"><a href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">PassThroughFilter::setUperLimitZ</a></div><div class="ttdeci">void setUperLimitZ(double upperLimitZ)</div><div class="ttdoc">To set upperLimitZ with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00038">PassThroughFilter.cpp:38</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a892e5c4870ddb31245813d67aae6cce4"><div class="ttname"><a href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">PassThroughFilter::setLowerLimitY</a></div><div class="ttdeci">void setLowerLimitY(double lowerLimitY)</div><div class="ttdoc">To set lowerLimitY with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00050">PassThroughFilter.cpp:50</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a484065b51848392842af7c967267624c"><div class="ttname"><a href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">PassThroughFilter::getUperLimitY</a></div><div class="ttdeci">double getUperLimitY() const</div><div class="ttdoc">To get upperLimitY value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00029">PassThroughFilter.cpp:29</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae73d1b9d71a408e5c48a8d409691208a"><div class="ttname"><a href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">PassThroughFilter::setUperLimitX</a></div><div class="ttdeci">void setUperLimitX(double upperLimitX)</div><div class="ttdoc">To set upperLimitX with new value.</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00026">PassThroughFilter.cpp:26</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aac7accfcda7e3116c3ad820e2bc4e5d4"><div class="ttname"><a href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">PassThroughFilter::~PassThroughFilter</a></div><div class="ttdeci">~PassThroughFilter()</div><div class="ttdoc">Destructer</div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8cpp_source.html#l00019">PassThroughFilter.cpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
