<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PointCloudInterface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudInterface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_interface_8h.html">PointCloudInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">    3</a></span>&#160;<a class="code" href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">PointCloudInterface::PointCloudInterface</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    recorder = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">    8</a></span>&#160;<a class="code" href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">PointCloudInterface::~PointCloudInterface</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">PointCloudInterface::addGenerator</a>(<a class="code" href="class_point_cloud_generator.html">PointCloudGenerator</a>* PCG)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (PCG != NULL)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        generators.push_back(PCG);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">PointCloudInterface::setRecorder</a>(<a class="code" href="class_point_cloud_recorder.html">PointCloudRecorder</a>* PCR)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (PCR != NULL)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        recorder = PCR;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">PointCloudInterface::generate</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (generators.size() == 0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; generators.size(); i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        pointCloud = pointCloud + generators[i]-&gt;captureFor();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">PointCloudInterface::record</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (recorder == NULL)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    recorder-&gt;<a class="code" href="class_point_cloud_recorder.html#a451fe619e7b503120a4248117ce13395">save</a>(pointCloud);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_recorder_html"><div class="ttname"><a href="class_point_cloud_recorder.html">PointCloudRecorder</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_recorder_8h_source.html#l00013">PointCloudRecorder.h:13</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a899737e738a9f8f391912f0c64485c45"><div class="ttname"><a href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">PointCloudInterface::PointCloudInterface</a></div><div class="ttdeci">PointCloudInterface()</div><div class="ttdoc">Default constructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00003">PointCloudInterface.cpp:3</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a8e0331145b2c2922027c67488d8e3fda"><div class="ttname"><a href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">PointCloudInterface::record</a></div><div class="ttdeci">bool record()</div><div class="ttdoc">To save the PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00034">PointCloudInterface.cpp:34</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a7ac3b3333aa35a5bf4457b32cb3b19c7"><div class="ttname"><a href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">PointCloudInterface::setRecorder</a></div><div class="ttdeci">void setRecorder(PointCloudRecorder *PCR)</div><div class="ttdoc">To set PointCloudRecorder pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00019">PointCloudInterface.cpp:19</a></div></div>
<div class="ttc" id="a_point_cloud_interface_8h_html"><div class="ttname"><a href="_point_cloud_interface_8h.html">PointCloudInterface.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a6158b6d6c06a48f991521c50977b9151"><div class="ttname"><a href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">PointCloudInterface::~PointCloudInterface</a></div><div class="ttdeci">~PointCloudInterface()</div><div class="ttdoc">Default destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00008">PointCloudInterface.cpp:8</a></div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html_a451fe619e7b503120a4248117ce13395"><div class="ttname"><a href="class_point_cloud_recorder.html#a451fe619e7b503120a4248117ce13395">PointCloudRecorder::save</a></div><div class="ttdeci">bool save(const PointCloud &amp;pc)</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_recorder_8cpp_source.html#l00019">PointCloudRecorder.cpp:19</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_af6a6d80e293a29624b26943ffa1d26d3"><div class="ttname"><a href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">PointCloudInterface::addGenerator</a></div><div class="ttdeci">void addGenerator(PointCloudGenerator *PCG)</div><div class="ttdoc">To add new generator in vector that hold PointClouudGenerator pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00014">PointCloudInterface.cpp:14</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html"><div class="ttname"><a href="class_point_cloud_generator.html">PointCloudGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8h_source.html#l00012">PointCloudGenerator.h:12</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_ab4ea828b55a40ddde872457e9efdbeaa"><div class="ttname"><a href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">PointCloudInterface::generate</a></div><div class="ttdeci">bool generate()</div><div class="ttdoc">To generate new PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00024">PointCloudInterface.cpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
