<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PointCloudGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">    3</a></span>&#160;<a class="code" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator::PointCloudGenerator</a>(<span class="keywordtype">double</span> ang[], <span class="keywordtype">double</span> tr[]):transform(ang,tr)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a> = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#aa46071a75fb82f75ebc4589f2fbdd8f9">    6</a></span>&#160;}<a class="code" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator::PointCloudGenerator</a>(Eigen::Vector3d ang, Eigen::Vector3d tr):transform(ang,tr)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">   12</a></span>&#160;<a class="code" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">PointCloudGenerator::~PointCloudGenerator</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">PointCloudGenerator::setFilterPipe</a>(<a class="code" href="class_filter_pipe.html">FilterPipe</a>* fp)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (fp == NULL)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a> = fp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_generator_html_a5793ffbe9ddf3e093c994d334862c061"><div class="ttname"><a href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator::PointCloudGenerator</a></div><div class="ttdeci">PointCloudGenerator(double ang[]=NULL, double tr[]=NULL)</div><div class="ttdoc">Constructer with parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00003">PointCloudGenerator.cpp:3</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html"><div class="ttname"><a href="class_filter_pipe.html">FilterPipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8h_source.html#l00011">FilterPipe.h:11</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a923b4be032cb2abb2f21b1ab8f5ce54a"><div class="ttname"><a href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">PointCloudGenerator::~PointCloudGenerator</a></div><div class="ttdeci">~PointCloudGenerator()</div><div class="ttdoc">Destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00012">PointCloudGenerator.cpp:12</a></div></div>
<div class="ttc" id="a_point_cloud_generator_8h_html"><div class="ttname"><a href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a87b2c01ae6707cc25758eddaaf37456e"><div class="ttname"><a href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">PointCloudGenerator::setFilterPipe</a></div><div class="ttdeci">void setFilterPipe(FilterPipe *fp)</div><div class="ttdoc">To set private FilterPipe pointer</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00017">PointCloudGenerator.cpp:17</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a97c72b08b2ed5630407033c2660c7830"><div class="ttname"><a href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">PointCloudGenerator::filterPipe</a></div><div class="ttdeci">FilterPipe * filterPipe</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8h_source.html#l00016">PointCloudGenerator.h:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
