<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PointCloudFiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudFiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_fiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @file PointCloudFilter.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @date 28/12/2019 Pazar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef POINTCLOUDFILTER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_point_cloud_fiter_8h.html#a5963fa1828f06de20c80175a69c47322">    9</a></span>&#160;<span class="preprocessor">#define POINTCLOUDFILTER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_point_cloud_fiter.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_cloud_fiter.html">PointCloudFiter</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">PointCloudFiter</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">~PointCloudFiter</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">filter</a>(<a class="code" href="class_point_cloud.html">PointCloud</a> &amp;pc) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // !POINTCLOUDFILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_fiter_html"><div class="ttname"><a href="class_point_cloud_fiter.html">PointCloudFiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_fiter_8h_source.html#l00012">PointCloudFiter.h:12</a></div></div>
<div class="ttc" id="aclass_point_cloud_fiter_html_accd9e0cce46a865523c1de3995eb8c76"><div class="ttname"><a href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">PointCloudFiter::PointCloudFiter</a></div><div class="ttdeci">PointCloudFiter()</div><div class="ttdoc">Default constructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_fiter_8cpp_source.html#l00004">PointCloudFiter.cpp:4</a></div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_fiter_html_a4aea700bec92cb8a144416036717bea9"><div class="ttname"><a href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">PointCloudFiter::filter</a></div><div class="ttdeci">virtual void filter(PointCloud &amp;pc) const =0</div><div class="ttdoc">Pure virtual function to pass into filter.</div></div>
<div class="ttc" id="aclass_point_cloud_fiter_html_aa204402e6bb9923c9a6f96a98cba67a6"><div class="ttname"><a href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">PointCloudFiter::~PointCloudFiter</a></div><div class="ttdeci">~PointCloudFiter()</div><div class="ttdoc">Default destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_fiter_8cpp_source.html#l00009">PointCloudFiter.cpp:9</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
