<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PointCloudGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @file PointCloudGenerator.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @date 28/12/2019 Pazar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_pipe_8h.html">FilterPipe.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef POINTcLOUDgENERATOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_point_cloud_generator_8h.html#a207cea12af04aa2a39ebda629478ed39">   11</a></span>&#160;<span class="preprocessor">#define POINTcLOUDgENERATOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_cloud_generator.html">PointCloudGenerator</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">   15</a></span>&#160;    <a class="code" href="class_transform.html">Transform</a> <a class="code" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">transform</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">   16</a></span>&#160;    <a class="code" href="class_filter_pipe.html">FilterPipe</a> *<a class="code" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator</a>(<span class="keywordtype">double</span> ang[]=NULL, <span class="keywordtype">double</span> tr[]=NULL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator</a>(Eigen::Vector3d ang, Eigen::Vector3d tr);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">setFilterPipe</a>(<a class="code" href="class_filter_pipe.html">FilterPipe</a> *fp);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_point_cloud.html">PointCloud</a> <a class="code" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">capture</a>()=0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_point_cloud.html">PointCloud</a> <a class="code" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">captureFor</a>() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // !POINTcLOUDgENERATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_generator_html_a5793ffbe9ddf3e093c994d334862c061"><div class="ttname"><a href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator::PointCloudGenerator</a></div><div class="ttdeci">PointCloudGenerator(double ang[]=NULL, double tr[]=NULL)</div><div class="ttdoc">Constructer with parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00003">PointCloudGenerator.cpp:3</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html"><div class="ttname"><a href="class_filter_pipe.html">FilterPipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8h_source.html#l00011">FilterPipe.h:11</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a923b4be032cb2abb2f21b1ab8f5ce54a"><div class="ttname"><a href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">PointCloudGenerator::~PointCloudGenerator</a></div><div class="ttdeci">~PointCloudGenerator()</div><div class="ttdoc">Destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00012">PointCloudGenerator.cpp:12</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a030bfe2bf5354556e44fa31f69f48d4f"><div class="ttname"><a href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">PointCloudGenerator::transform</a></div><div class="ttdeci">Transform transform</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8h_source.html#l00015">PointCloudGenerator.h:15</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a87b2c01ae6707cc25758eddaaf37456e"><div class="ttname"><a href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">PointCloudGenerator::setFilterPipe</a></div><div class="ttdeci">void setFilterPipe(FilterPipe *fp)</div><div class="ttdoc">To set private FilterPipe pointer</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00017">PointCloudGenerator.cpp:17</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a988376c55a3c093a91cdd073104c01d4"><div class="ttname"><a href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">PointCloudGenerator::captureFor</a></div><div class="ttdeci">virtual PointCloud captureFor()=0</div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a74ae47dc63f580ffc601cac6a0254870"><div class="ttname"><a href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">PointCloudGenerator::capture</a></div><div class="ttdeci">virtual PointCloud capture()=0</div><div class="ttdoc">Pure virtual function to capture the points and set in PointCloud then returns it.</div></div>
<div class="ttc" id="a_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00014">Transform.h:14</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html"><div class="ttname"><a href="class_point_cloud_generator.html">PointCloudGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8h_source.html#l00012">PointCloudGenerator.h:12</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a97c72b08b2ed5630407033c2660c7830"><div class="ttname"><a href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">PointCloudGenerator::filterPipe</a></div><div class="ttdeci">FilterPipe * filterPipe</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8h_source.html#l00016">PointCloudGenerator.h:16</a></div></div>
<div class="ttc" id="a_filter_pipe_8h_html"><div class="ttname"><a href="_filter_pipe_8h.html">FilterPipe.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
