<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/PointCloud.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloud.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file PointCloud.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @date 08/12/2019 Pazar</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">    8</a></span>&#160;<a class="code" href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">PointCloud::PointCloud</a>(<span class="keywordtype">int</span> MaxCountofPoints)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;MaxCountofPoints = MaxCountofPoints;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">   14</a></span>&#160;<a class="code" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">PointCloud::~PointCloud</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">PointCloud::getPointNumber</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> this-&gt;Points.size();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">   24</a></span>&#160;vector&lt;Point*&gt; <a class="code" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">PointCloud::getPoints</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> this-&gt;Points;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">PointCloud::setPoint</a>(<a class="code" href="class_point.html">Point</a>* p)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (p == NULL)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (Points.size() &lt; MaxCountofPoints)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Points.push_back(p);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">   39</a></span>&#160;<a class="code" href="class_point_cloud.html">PointCloud</a>&amp; <a class="code" href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">PointCloud::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_point_cloud.html">PointCloud</a>&amp; pc)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> PointNumberTemp = this-&gt;<a class="code" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>() + pc.<a class="code" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_point_cloud.html">PointCloud</a> *temp=<span class="keyword">new</span> <a class="code" href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">PointCloud</a>(PointNumberTemp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    temp-&gt;MaxCountofPoints = PointNumberTemp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PointNumberTemp; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (i &lt; Points.size())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            temp-&gt;<a class="code" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">setPoint</a>(this-&gt;Points[i]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            temp-&gt;<a class="code" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">setPoint</a>(pc.Points[i - Points.size()]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> *temp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">   53</a></span>&#160;<a class="code" href="class_point_cloud.html">PointCloud</a>&amp; <a class="code" href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">PointCloud::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_point_cloud.html">PointCloud</a>&amp; pc)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;Points.clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;Points = pc.Points;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_ac53e12d1eb712f8c2bcede328ae80212"><div class="ttname"><a href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">PointCloud::PointCloud</a></div><div class="ttdeci">PointCloud(int MaxCountofPoints=0)</div><div class="ttdoc">Default constructer and constructer with paremater.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00008">PointCloud.cpp:8</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_af79455bc3f37019cae84cb4ed8f52061"><div class="ttname"><a href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">PointCloud::operator=</a></div><div class="ttdeci">PointCloud &amp; operator=(const PointCloud &amp;pc)</div><div class="ttdoc">This function set the PointCloud with new PointCloud. As a copy constructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00053">PointCloud.cpp:53</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a622918cb713aac0a94ddc8475d150ed8"><div class="ttname"><a href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">PointCloud::setPoint</a></div><div class="ttdeci">void setPoint(Point *p)</div><div class="ttdoc">This function set the Point to end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00029">PointCloud.cpp:29</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_af4c946920d2d9337dd5c2802c7229108"><div class="ttname"><a href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">PointCloud::getPointNumber</a></div><div class="ttdeci">int getPointNumber() const</div><div class="ttdoc">This function get the PointNumber</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00019">PointCloud.cpp:19</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a92a83712cd5d3f732effd530ff9fe67c"><div class="ttname"><a href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">PointCloud::~PointCloud</a></div><div class="ttdeci">~PointCloud()</div><div class="ttdoc">Destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00014">PointCloud.cpp:14</a></div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_abacb0231c6f29ac7e0eb1867e0bf8f54"><div class="ttname"><a href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">PointCloud::operator+</a></div><div class="ttdeci">PointCloud &amp; operator+(const PointCloud &amp;pc)</div><div class="ttdoc">This function sum the PointCloud and set them in a new PointCloud then returns it.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00039">PointCloud.cpp:39</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a1e775de4e83f2b00fba3be0501fe9fcb"><div class="ttname"><a href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">PointCloud::getPoints</a></div><div class="ttdeci">vector&lt; Point * &gt; getPoints() const</div><div class="ttdoc">This function get the Point pointer first of the Point arrays.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00024">PointCloud.cpp:24</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
