<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/RadiusOutlierFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadiusOutlierFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_radius_outlier_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @file PointCloud.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @date 08/12/2019 Pazar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_fiter_8h.html">PointCloudFiter.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RADIUSOUTLIERFILTER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_radius_outlier_filter_8h.html#a77577cc94c2137d5572295214b0a97e9">    9</a></span>&#160;<span class="preprocessor">#define RADIUSOUTLIERFILTER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_radius_outlier_filter.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_radius_outlier_filter.html">RadiusOutlierFilter</a>:<span class="keyword">public</span> <a class="code" href="class_point_cloud_fiter.html">PointCloudFiter</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_radius_outlier_filter.html#a170e627b35d7807cc44f38f731350bf5">RadiusOutlierFilter</a>(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">~RadiusOutlierFilter</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_radius_outlier_filter.html#ab4332a48ad7ba1f0bc3a10e64ab558bf">getRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">setRadius</a>(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radius_outlier_filter.html#a334f9e18562ce56e83366027be38ac09">filter</a>(<a class="code" href="class_point_cloud.html">PointCloud</a>&amp; pc) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // !RADIUSOUTLIERFILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_radius_outlier_filter_html_ab4332a48ad7ba1f0bc3a10e64ab558bf"><div class="ttname"><a href="class_radius_outlier_filter.html#ab4332a48ad7ba1f0bc3a10e64ab558bf">RadiusOutlierFilter::getRadius</a></div><div class="ttdeci">double getRadius() const</div><div class="ttdoc">returns the private radius value.</div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8cpp_source.html#l00018">RadiusOutlierFilter.cpp:18</a></div></div>
<div class="ttc" id="aclass_point_cloud_fiter_html"><div class="ttname"><a href="class_point_cloud_fiter.html">PointCloudFiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_fiter_8h_source.html#l00012">PointCloudFiter.h:12</a></div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_ae5132aaca96f65bfd36ff55167108c9c"><div class="ttname"><a href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">RadiusOutlierFilter::setRadius</a></div><div class="ttdeci">void setRadius(double radius)</div><div class="ttdoc">This function set the radius with a new value.</div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8cpp_source.html#l00022">RadiusOutlierFilter.cpp:22</a></div></div>
<div class="ttc" id="a_point_cloud_fiter_8h_html"><div class="ttname"><a href="_point_cloud_fiter_8h.html">PointCloudFiter.h</a></div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a334f9e18562ce56e83366027be38ac09"><div class="ttname"><a href="class_radius_outlier_filter.html#a334f9e18562ce56e83366027be38ac09">RadiusOutlierFilter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;pc) const</div><div class="ttdoc">This function filter the PointCloud with radius value.</div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8cpp_source.html#l00026">RadiusOutlierFilter.cpp:26</a></div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a19799d82218654df5f048f1ad9d551b8"><div class="ttname"><a href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">RadiusOutlierFilter::~RadiusOutlierFilter</a></div><div class="ttdeci">~RadiusOutlierFilter()</div><div class="ttdoc">Destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8cpp_source.html#l00014">RadiusOutlierFilter.cpp:14</a></div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html"><div class="ttname"><a href="class_radius_outlier_filter.html">RadiusOutlierFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8h_source.html#l00010">RadiusOutlierFilter.h:10</a></div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a170e627b35d7807cc44f38f731350bf5"><div class="ttname"><a href="class_radius_outlier_filter.html#a170e627b35d7807cc44f38f731350bf5">RadiusOutlierFilter::RadiusOutlierFilter</a></div><div class="ttdeci">RadiusOutlierFilter(double radius)</div><div class="ttdoc">Constructer with a paremater</div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8cpp_source.html#l00008">RadiusOutlierFilter.cpp:8</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
