<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Source.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_depth_camera_8h.html">DepthCamera.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_radius_outlier_filter_8h.html">RadiusOutlierFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pass_through_filter_8h.html">PassThroughFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_recorder_8h.html">PointCloudRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_interface_8h.html">PointCloudInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_pipe_8h.html">FilterPipe.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">   11</a></span>&#160;<span class="preprocessor">#define PI 180 </span><span class="comment">/*degree value*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_point_cloud_interface.html">PointCloudInterface</a> PCI;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_radius_outlier_filter.html">RadiusOutlierFilter</a> ROF(25);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/*Firt one for upper limi,t second one for lover limit*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> LX[2] = { 400, 0 };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> LY[2] = { 400, 0 };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> LZ[2] = { 45, -45 };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_pass_through_filter.html">PassThroughFilter</a> PTF(LX, LY, LZ);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_filter_pipe.html">FilterPipe</a> FP;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FP.<a class="code" href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">addFilter</a>(&amp;ROF);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FP.<a class="code" href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">addFilter</a>(&amp;PTF);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Eigen::Vector3d ang1 = { 0, 0, -<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 2 }, trans1 = { 100, 500, 50 };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_point_cloud_generator.html">PointCloudGenerator</a> *PCG1 = <span class="keyword">new</span> <a class="code" href="class_depth_camera.html">DepthCamera</a>(<span class="stringliteral">&quot;Input File/camera1.txt&quot;</span>, ang1, trans1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    PCG1-&gt;<a class="code" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">setFilterPipe</a>(&amp;FP);   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    PCI.<a class="code" href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">addGenerator</a>(PCG1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> ang2[] = { 0, 0, <a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 2 }, trans2[] = { 550, 50, 50 };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_point_cloud_generator.html">PointCloudGenerator</a> *PCG2 = <span class="keyword">new</span> <a class="code" href="class_depth_camera.html">DepthCamera</a>(<span class="stringliteral">&quot;Input File/camera2.txt&quot;</span>, ang2, trans2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PCG2-&gt;<a class="code" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">setFilterPipe</a>(&amp;FP);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PCI.<a class="code" href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">addGenerator</a>(PCG2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_point_cloud_recorder.html">PointCloudRecorder</a> *PCR = <span class="keyword">new</span> <a class="code" href="class_point_cloud_recorder.html">PointCloudRecorder</a>(<span class="stringliteral">&quot;Output File/Output.txt&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PCI.<a class="code" href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">setRecorder</a>(PCR);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PCI.<a class="code" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">generate</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PCI.<a class="code" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">record</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_recorder_html"><div class="ttname"><a href="class_point_cloud_recorder.html">PointCloudRecorder</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_recorder_8h_source.html#l00013">PointCloudRecorder.h:13</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html"><div class="ttname"><a href="class_filter_pipe.html">FilterPipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8h_source.html#l00011">FilterPipe.h:11</a></div></div>
<div class="ttc" id="a_point_cloud_generator_8h_html"><div class="ttname"><a href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a></div></div>
<div class="ttc" id="a_source_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00012">Source.cpp:12</a></div></div>
<div class="ttc" id="a_source_8cpp_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00011">Source.cpp:11</a></div></div>
<div class="ttc" id="aclass_filter_pipe_html_a286896d38570de923c5ffe2f88eb6ee2"><div class="ttname"><a href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">FilterPipe::addFilter</a></div><div class="ttdeci">void addFilter(PointCloudFiter *filter)</div><div class="ttdoc">To set new filter in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_filter_pipe_8cpp_source.html#l00014">FilterPipe.cpp:14</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a8e0331145b2c2922027c67488d8e3fda"><div class="ttname"><a href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">PointCloudInterface::record</a></div><div class="ttdeci">bool record()</div><div class="ttdoc">To save the PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00034">PointCloudInterface.cpp:34</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a7ac3b3333aa35a5bf4457b32cb3b19c7"><div class="ttname"><a href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">PointCloudInterface::setRecorder</a></div><div class="ttdeci">void setRecorder(PointCloudRecorder *PCR)</div><div class="ttdoc">To set PointCloudRecorder pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00019">PointCloudInterface.cpp:19</a></div></div>
<div class="ttc" id="a_point_cloud_interface_8h_html"><div class="ttname"><a href="_point_cloud_interface_8h.html">PointCloudInterface.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a87b2c01ae6707cc25758eddaaf37456e"><div class="ttname"><a href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">PointCloudGenerator::setFilterPipe</a></div><div class="ttdeci">void setFilterPipe(FilterPipe *fp)</div><div class="ttdoc">To set private FilterPipe pointer</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8cpp_source.html#l00017">PointCloudGenerator.cpp:17</a></div></div>
<div class="ttc" id="a_pass_through_filter_8h_html"><div class="ttname"><a href="_pass_through_filter_8h.html">PassThroughFilter.h</a></div></div>
<div class="ttc" id="aclass_pass_through_filter_html"><div class="ttname"><a href="class_pass_through_filter.html">PassThroughFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_pass_through_filter_8h_source.html#l00011">PassThroughFilter.h:11</a></div></div>
<div class="ttc" id="aclass_depth_camera_html"><div class="ttname"><a href="class_depth_camera.html">DepthCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_depth_camera_8h_source.html#l00014">DepthCamera.h:14</a></div></div>
<div class="ttc" id="a_point_cloud_recorder_8h_html"><div class="ttname"><a href="_point_cloud_recorder_8h.html">PointCloudRecorder.h</a></div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html"><div class="ttname"><a href="class_radius_outlier_filter.html">RadiusOutlierFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_radius_outlier_filter_8h_source.html#l00010">RadiusOutlierFilter.h:10</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_af6a6d80e293a29624b26943ffa1d26d3"><div class="ttname"><a href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">PointCloudInterface::addGenerator</a></div><div class="ttdeci">void addGenerator(PointCloudGenerator *PCG)</div><div class="ttdoc">To add new generator in vector that hold PointClouudGenerator pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00014">PointCloudInterface.cpp:14</a></div></div>
<div class="ttc" id="a_radius_outlier_filter_8h_html"><div class="ttname"><a href="_radius_outlier_filter_8h.html">RadiusOutlierFilter.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_generator_html"><div class="ttname"><a href="class_point_cloud_generator.html">PointCloudGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_generator_8h_source.html#l00012">PointCloudGenerator.h:12</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html"><div class="ttname"><a href="class_point_cloud_interface.html">PointCloudInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8h_source.html#l00013">PointCloudInterface.h:13</a></div></div>
<div class="ttc" id="a_filter_pipe_8h_html"><div class="ttname"><a href="_filter_pipe_8h.html">FilterPipe.h</a></div></div>
<div class="ttc" id="a_depth_camera_8h_html"><div class="ttname"><a href="_depth_camera_8h.html">DepthCamera.h</a></div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_ab4ea828b55a40ddde872457e9efdbeaa"><div class="ttname"><a href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">PointCloudInterface::generate</a></div><div class="ttdeci">bool generate()</div><div class="ttdoc">To generate new PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_interface_8cpp_source.html#l00024">PointCloudInterface.cpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
