<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @file PointCloud.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @date 08/12/2019 Pazar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;eigen-eigen-323c052e1731/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TRANSFORM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_transform_8h.html#a62f8cdc642ff3aac3142c964980d0426">   10</a></span>&#160;<span class="preprocessor">#define TRANSFORM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_transform_8h.html#a598a3330b3c21701223ee0ca14316eca">   11</a></span>&#160;<span class="preprocessor">#define PI 3.1415</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">   12</a></span>&#160;<span class="preprocessor">#define MAXSIZE 4// for matrix row and column values</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_transform.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transform.html">Transform</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Eigen::Vector3d angle;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Eigen::Vector3d trans;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Eigen::Matrix4d *transMatrix;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> MultiMatrix(Eigen::Matrix4d &amp;left, <span class="keyword">const</span> <span class="keywordtype">double</span> right[<a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>][<a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>], <span class="keywordtype">double</span> *result);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform</a>(<span class="keywordtype">double</span> ang[], <span class="keywordtype">double</span> tr[]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform</a>(Eigen::Vector3d ang, Eigen::Vector3d tr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Eigen::Vector3d <a class="code" href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">getAngle</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">setAngle</a>(<span class="keywordtype">double</span> ang[]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">setAngle</a>(Eigen::Vector3d  ang);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Eigen::Vector3d <a class="code" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">getTrans</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#abc253b663a8326774f0793743e544a73">setTrans</a>(<span class="keywordtype">double</span> tr[]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#abc253b663a8326774f0793743e544a73">setTrans</a>(Eigen::Vector3d tr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">setTranslation</a>(<span class="keywordtype">double</span> tr[]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">setTranslation</a>(Eigen::Vector3d tr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">setRotation</a>(Eigen::Vector3d ang);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">setRotation</a>(<span class="keywordtype">double</span> ang[]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">doTransform</a>(<a class="code" href="class_point.html">Point</a> &amp;p);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">doTransform</a>(<a class="code" href="class_point_cloud.html">PointCloud</a> &amp;pc);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // !TRANSFORM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="aclass_transform_html_aa389c8d86d95de7f8c9c91f560a09beb"><div class="ttname"><a href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">Transform::setAngle</a></div><div class="ttdeci">void setAngle(double ang[])</div><div class="ttdoc">This function set the Eigen::Vector3d angle with a new array.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00058">Transform.cpp:58</a></div></div>
<div class="ttc" id="aclass_transform_html_a5ea91d8112bc6e740826407301e1095f"><div class="ttname"><a href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">Transform::getAngle</a></div><div class="ttdeci">Eigen::Vector3d getAngle()</div><div class="ttdoc">To get Angle value.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00053">Transform.cpp:53</a></div></div>
<div class="ttc" id="aclass_transform_html_abc253b663a8326774f0793743e544a73"><div class="ttname"><a href="class_transform.html#abc253b663a8326774f0793743e544a73">Transform::setTrans</a></div><div class="ttdeci">void setTrans(double tr[])</div><div class="ttdoc">This function set the trans array with a new array.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00036">Transform.cpp:36</a></div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div></div>
<div class="ttc" id="aclass_transform_html_a5235a80e21ef7b5605efb28fd9cc2b2e"><div class="ttname"><a href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">Transform::setTranslation</a></div><div class="ttdeci">void setTranslation(double tr[])</div><div class="ttdoc">To set transMatrix with transform valuess.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00124">Transform.cpp:124</a></div></div>
<div class="ttc" id="aclass_transform_html_aa72e286c069850db80927b0e6554cd3e"><div class="ttname"><a href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform::~Transform</a></div><div class="ttdeci">~Transform()</div><div class="ttdoc">Destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00027">Transform.cpp:27</a></div></div>
<div class="ttc" id="aclass_transform_html_ab7b2e4b90bf6e8112fb6d4586ad35ac3"><div class="ttname"><a href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">Transform::doTransform</a></div><div class="ttdeci">void doTransform(Point &amp;p)</div><div class="ttdoc">This function set the point to new location on new space.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00076">Transform.cpp:76</a></div></div>
<div class="ttc" id="aclass_transform_html_ab7d97e4efd8d96bb1a02d586223cdca7"><div class="ttname"><a href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform::setRotation</a></div><div class="ttdeci">void setRotation(Eigen::Vector3d ang)</div><div class="ttdoc">To set transMatrix with rotation valuess.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00153">Transform.cpp:153</a></div></div>
<div class="ttc" id="aclass_transform_html_abfb130514ac6f4b5f91a7e7059b5c05b"><div class="ttname"><a href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform::Transform</a></div><div class="ttdeci">Transform(double ang[], double tr[])</div><div class="ttdoc">Constructer with parematers.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00007">Transform.cpp:7</a></div></div>
<div class="ttc" id="a_transform_8h_html_a2a37b4217917105aac7557862ccc19c3"><div class="ttname"><a href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a></div><div class="ttdeci">#define MAXSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="aclass_transform_html_aa16ec05910e9f6f6cc64399f6a29cf44"><div class="ttname"><a href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">Transform::getTrans</a></div><div class="ttdeci">Eigen::Vector3d getTrans()</div><div class="ttdoc">To get Trans value.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00031">Transform.cpp:31</a></div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00014">Transform.h:14</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
