<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Transform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transform.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transform_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file PointCloud.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Sezer Demir DEDEK 152120171081</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @date 08/12/2019 Pazar-09/12/2019 Pazartesi</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">    7</a></span>&#160;<a class="code" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform::Transform</a>(<span class="keywordtype">double</span> ang[], <span class="keywordtype">double</span> tr[])</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (ang != NULL)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">setAngle</a>(ang);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (tr != NULL)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_transform.html#abc253b663a8326774f0793743e544a73">setTrans</a>(tr);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    transMatrix = <span class="keyword">new</span> Eigen::Matrix4d();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    transMatrix-&gt;setIdentity();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_transform.html#a15289845d11a624c9179d3f3a236389b">   17</a></span>&#160;<a class="code" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform::Transform</a>(Eigen::Vector3d ang, Eigen::Vector3d tr)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">setAngle</a>(ang);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_transform.html#abc253b663a8326774f0793743e544a73">setTrans</a>(tr);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    transMatrix = <span class="keyword">new</span> Eigen::Matrix4d();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    transMatrix-&gt;setIdentity();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">   27</a></span>&#160;<a class="code" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform::~Transform</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">   31</a></span>&#160;Eigen::Vector3d <a class="code" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">Transform::getTrans</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> trans;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_transform.html#abc253b663a8326774f0793743e544a73">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#abc253b663a8326774f0793743e544a73">Transform::setTrans</a>(<span class="keywordtype">double</span> tr[])</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (tr == NULL)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        trans(i) = tr[i];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_transform.html#a5ef3c9457c0e540ac69a84818f7def80">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#abc253b663a8326774f0793743e544a73">Transform::setTrans</a>(Eigen::Vector3d tr)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        trans(i) = tr[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">   53</a></span>&#160;Eigen::Vector3d <a class="code" href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">Transform::getAngle</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">Transform::setAngle</a>(<span class="keywordtype">double</span> ang[])</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (ang == NULL)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        angle(i) = ang[i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_transform.html#aa989debe82e76dcee2e26d54c21d1e3a">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">Transform::setAngle</a>(Eigen::Vector3d ang)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        angle(i) = ang[i];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">Transform::doTransform</a>(<a class="code" href="class_point.html">Point</a> &amp;p)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> newxyzPoint[4] = { 0 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        newxyzPoint[i] += (*transMatrix).coeff(i, 0) *  p.<a class="code" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() + (*transMatrix).coeff(i, 1) * p.<a class="code" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() + (*transMatrix).coeff(i, 2) * p.<a class="code" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() + (*transMatrix).coeff(i, 3) * 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_point.html">Point</a> *nP = <span class="keyword">new</span> <a class="code" href="class_point.html">Point</a>(newxyzPoint[0], newxyzPoint[1], newxyzPoint[2]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    p = *nP;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_transform.html#a9b1307de611bd3be0d7554d4733f95b0">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">Transform::doTransform</a>(<a class="code" href="class_point_cloud.html">PointCloud</a> &amp;pc)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_point.html">Point</a> *NewPoint = <span class="keyword">new</span> <a class="code" href="class_point.html">Point</a>[pc.<a class="code" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>()]();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vector&lt;Point*&gt; temp = pc.<a class="code" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">getPoints</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pc.<a class="code" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>(); i++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_point.html">Point</a> pp = *(temp[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">doTransform</a>(pp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        NewPoint[counter].<a class="code" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(pp.<a class="code" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        NewPoint[counter].<a class="code" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(pp.<a class="code" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        NewPoint[counter++].<a class="code" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(pp.<a class="code" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_point_cloud.html">PointCloud</a> *nPC = <span class="keyword">new</span> <a class="code" href="class_point_cloud.html">PointCloud</a>(counter);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; counter; i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        nPC-&gt;<a class="code" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">setPoint</a>(&amp;NewPoint[i]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pc = *nPC;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> Transform::MultiMatrix(Eigen::Matrix4d &amp;left, <span class="keyword">const</span> <span class="keywordtype">double</span> right[<a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>][<a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>], <span class="keywordtype">double</span> *result)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>; i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>; j++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            result[(i*<a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>)+j] = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>; k++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                result[(i*<a class="code" href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>) + j] += left.coeff(i, k)* right[k][j];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">Transform::setTranslation</a>(<span class="keywordtype">double</span> tr[])</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> translation[4][4] = { {1,0,0,tr[0]},</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                 {0,1,0,tr[1]},</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                 {0,0,1,tr[2]},</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                 {0,0,0,1} };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> transMatrix1[4][4]{ 0 };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MultiMatrix(*transMatrix, translation, &amp;transMatrix1[0][0]);    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            (*transMatrix)(i,j) = transMatrix1[i][j];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">Transform::setTranslation</a>(Eigen::Vector3d tr)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Eigen::Matrix4d translation;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    translation &lt;&lt; 1, 0, 0, tr[0],</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                   0, 1, 0, tr[1],</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   0, 0, 1, tr[2],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                   0, 0, 0, 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    *transMatrix = *transMatrix * translation;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform::setRotation</a>(Eigen::Vector3d ang)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Eigen::Matrix4d  Rotation;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Rotation(0, 0) = (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Rotation(0, 1) = (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) - (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Rotation(0, 2) = (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) + (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Rotation(0, 3) = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Rotation(1, 0) = (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Rotation(1, 1) = (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) + (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Rotation(1, 2) = (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) - (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Rotation(1, 3) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Rotation(2, 0) = (-sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Rotation(2, 1) = (cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))*sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Rotation(2, 2) = (cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))*cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Rotation(2, 3) = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Rotation(3, 0) = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Rotation(3, 1) = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Rotation(3, 2) = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Rotation(3, 3) = 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    *transMatrix = *transMatrix * Rotation;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_transform.html#a5929dcf1c1482f83e704cd132feef51e">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform::setRotation</a>(<span class="keywordtype">double</span> ang[])</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span> transMatrix1[4][4]{ 0 };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> Rotation[4][4] = { 0 };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Rotation[0][0] = (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Rotation[0][1] = (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) - (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Rotation[0][2] = (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) + (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Rotation[0][3] = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Rotation[1][0] = (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Rotation[1][1] = (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) + (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Rotation[1][2] = (sin(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))) - (cos(ang[2] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)) * sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Rotation[1][3] = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Rotation[2][0] = (-sin(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Rotation[2][1] = (cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))*sin(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Rotation[2][2] = (cos(ang[1] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0))*cos(ang[0] * (<a class="code" href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0)));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Rotation[2][3] = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Rotation[3][0] = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Rotation[3][1] = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Rotation[3][2] = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Rotation[3][3] = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    MultiMatrix(*transMatrix, Rotation, &amp;transMatrix1[0][0]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            (*transMatrix)(i,j) = transMatrix1[i][j];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00010">Point.h:10</a></div></div>
<div class="ttc" id="aclass_point_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdoc">To get x value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00012">Point.cpp:12</a></div></div>
<div class="ttc" id="a_source_8cpp_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_source_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00011">Source.cpp:11</a></div></div>
<div class="ttc" id="aclass_transform_html_aa389c8d86d95de7f8c9c91f560a09beb"><div class="ttname"><a href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">Transform::setAngle</a></div><div class="ttdeci">void setAngle(double ang[])</div><div class="ttdoc">This function set the Eigen::Vector3d angle with a new array.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00058">Transform.cpp:58</a></div></div>
<div class="ttc" id="aclass_point_html_a9aa66c310860d038cb1258dc5cd80906"><div class="ttname"><a href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdoc">To set x value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00024">Point.cpp:24</a></div></div>
<div class="ttc" id="aclass_transform_html_a5ea91d8112bc6e740826407301e1095f"><div class="ttname"><a href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">Transform::getAngle</a></div><div class="ttdeci">Eigen::Vector3d getAngle()</div><div class="ttdoc">To get Angle value.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00053">Transform.cpp:53</a></div></div>
<div class="ttc" id="aclass_transform_html_abc253b663a8326774f0793743e544a73"><div class="ttname"><a href="class_transform.html#abc253b663a8326774f0793743e544a73">Transform::setTrans</a></div><div class="ttdeci">void setTrans(double tr[])</div><div class="ttdoc">This function set the trans array with a new array.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00036">Transform.cpp:36</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a622918cb713aac0a94ddc8475d150ed8"><div class="ttname"><a href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">PointCloud::setPoint</a></div><div class="ttdeci">void setPoint(Point *p)</div><div class="ttdoc">This function set the Point to end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00029">PointCloud.cpp:29</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_af4c946920d2d9337dd5c2802c7229108"><div class="ttname"><a href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">PointCloud::getPointNumber</a></div><div class="ttdeci">int getPointNumber() const</div><div class="ttdoc">This function get the PointNumber</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00019">PointCloud.cpp:19</a></div></div>
<div class="ttc" id="aclass_transform_html_a5235a80e21ef7b5605efb28fd9cc2b2e"><div class="ttname"><a href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">Transform::setTranslation</a></div><div class="ttdeci">void setTranslation(double tr[])</div><div class="ttdoc">To set transMatrix with transform valuess.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00124">Transform.cpp:124</a></div></div>
<div class="ttc" id="aclass_transform_html_aa72e286c069850db80927b0e6554cd3e"><div class="ttname"><a href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform::~Transform</a></div><div class="ttdeci">~Transform()</div><div class="ttdoc">Destructer.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00027">Transform.cpp:27</a></div></div>
<div class="ttc" id="aclass_point_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdoc">To get z value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00020">Point.cpp:20</a></div></div>
<div class="ttc" id="aclass_transform_html_ab7b2e4b90bf6e8112fb6d4586ad35ac3"><div class="ttname"><a href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">Transform::doTransform</a></div><div class="ttdeci">void doTransform(Point &amp;p)</div><div class="ttdoc">This function set the point to new location on new space.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00076">Transform.cpp:76</a></div></div>
<div class="ttc" id="aclass_point_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdoc">To get y value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00016">Point.cpp:16</a></div></div>
<div class="ttc" id="a_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="aclass_transform_html_ab7d97e4efd8d96bb1a02d586223cdca7"><div class="ttname"><a href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform::setRotation</a></div><div class="ttdeci">void setRotation(Eigen::Vector3d ang)</div><div class="ttdoc">To set transMatrix with rotation valuess.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00153">Transform.cpp:153</a></div></div>
<div class="ttc" id="aclass_point_html_a7d1ee63237f361d41e697f87c3cb051d"><div class="ttname"><a href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdoc">To set y value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00028">Point.cpp:28</a></div></div>
<div class="ttc" id="aclass_transform_html_abfb130514ac6f4b5f91a7e7059b5c05b"><div class="ttname"><a href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform::Transform</a></div><div class="ttdeci">Transform(double ang[], double tr[])</div><div class="ttdoc">Constructer with parematers.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00007">Transform.cpp:7</a></div></div>
<div class="ttc" id="a_transform_8h_html_a2a37b4217917105aac7557862ccc19c3"><div class="ttname"><a href="_transform_8h.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a></div><div class="ttdeci">#define MAXSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="aclass_transform_html_aa16ec05910e9f6f6cc64399f6a29cf44"><div class="ttname"><a href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">Transform::getTrans</a></div><div class="ttdeci">Eigen::Vector3d getTrans()</div><div class="ttdoc">To get Trans value.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00031">Transform.cpp:31</a></div></div>
<div class="ttc" id="aclass_point_html_a80266c6bc6cf096eb645d36b5a62eac8"><div class="ttname"><a href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">Point::setZ</a></div><div class="ttdeci">void setZ(double z)</div><div class="ttdoc">To set z value.</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00032">Point.cpp:32</a></div></div>
<div class="ttc" id="aclass_point_cloud_html_a1e775de4e83f2b00fba3be0501fe9fcb"><div class="ttname"><a href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">PointCloud::getPoints</a></div><div class="ttdeci">vector&lt; Point * &gt; getPoints() const</div><div class="ttdoc">This function get the Point pointer first of the Point arrays.</div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8cpp_source.html#l00024">PointCloud.cpp:24</a></div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_cloud_8h_source.html#l00013">PointCloud.h:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
