<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transform.html">Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">doTransform</a>(Point &amp;p)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a9b1307de611bd3be0d7554d4733f95b0">doTransform</a>(PointCloud &amp;pc)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">getAngle</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">getTrans</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">setAngle</a>(double ang[])</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#aa989debe82e76dcee2e26d54c21d1e3a">setAngle</a>(Eigen::Vector3d ang)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">setRotation</a>(Eigen::Vector3d ang)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a5929dcf1c1482f83e704cd132feef51e">setRotation</a>(double ang[])</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#abc253b663a8326774f0793743e544a73">setTrans</a>(double tr[])</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a5ef3c9457c0e540ac69a84818f7def80">setTrans</a>(Eigen::Vector3d tr)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">setTranslation</a>(double tr[])</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">setTranslation</a>(Eigen::Vector3d tr)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform</a>(double ang[], double tr[])</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a15289845d11a624c9179d3f3a236389b">Transform</a>(Eigen::Vector3d ang, Eigen::Vector3d tr)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
