<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DepthCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_depth_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DepthCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_depth_camera.png" usemap="#DepthCamera_map" alt=""/>
  <map id="DepthCamera_map" name="DepthCamera_map">
<area href="class_point_cloud_generator.html" alt="PointCloudGenerator" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27837f7d7cf4ce9f1c62b97069123c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#ae27837f7d7cf4ce9f1c62b97069123c2">DepthCamera</a> (string fileName, double ang[], double tr[])</td></tr>
<tr class="memdesc:ae27837f7d7cf4ce9f1c62b97069123c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with a paremater.  <a href="class_depth_camera.html#ae27837f7d7cf4ce9f1c62b97069123c2">More...</a><br /></td></tr>
<tr class="separator:ae27837f7d7cf4ce9f1c62b97069123c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eedf8e01814c6d8dfe2ff26b54a02b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a5eedf8e01814c6d8dfe2ff26b54a02b3">DepthCamera</a> (string fileName, Eigen::Vector3d ang, Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:a5eedf8e01814c6d8dfe2ff26b54a02b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with a paremater.  <a href="class_depth_camera.html#a5eedf8e01814c6d8dfe2ff26b54a02b3">More...</a><br /></td></tr>
<tr class="separator:a5eedf8e01814c6d8dfe2ff26b54a02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e2c50a7159233c766f5d5de8233b58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a43e2c50a7159233c766f5d5de8233b58">getFileName</a> () const</td></tr>
<tr class="memdesc:a43e2c50a7159233c766f5d5de8233b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get fileName.  <a href="class_depth_camera.html#a43e2c50a7159233c766f5d5de8233b58">More...</a><br /></td></tr>
<tr class="separator:a43e2c50a7159233c766f5d5de8233b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3030ef15c15c702f7d5feeb4b344c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#ac3030ef15c15c702f7d5feeb4b344c19">setFileName</a> (string fileName)</td></tr>
<tr class="memdesc:ac3030ef15c15c702f7d5feeb4b344c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set fileName with new value.  <a href="class_depth_camera.html#ac3030ef15c15c702f7d5feeb4b344c19">More...</a><br /></td></tr>
<tr class="separator:ac3030ef15c15c702f7d5feeb4b344c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde461a9d8e2d27c20957ea4d55456f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">capture</a> ()</td></tr>
<tr class="memdesc:a3fde461a9d8e2d27c20957ea4d55456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file and create the <a class="el" href="class_point_cloud.html">PointCloud</a>.  <a href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">More...</a><br /></td></tr>
<tr class="separator:a3fde461a9d8e2d27c20957ea4d55456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4356b2ee9786b732a2fd43d512666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">captureFor</a> ()</td></tr>
<tr class="memdesc:a94a4356b2ee9786b732a2fd43d512666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file and create the <a class="el" href="class_point_cloud.html">PointCloud</a> then filter them set on the new space.  <a href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">More...</a><br /></td></tr>
<tr class="separator:a94a4356b2ee9786b732a2fd43d512666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_cloud_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_cloud_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td></tr>
<tr class="memitem:a5793ffbe9ddf3e093c994d334862c061 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator</a> (double ang[]=NULL, double tr[]=NULL)</td></tr>
<tr class="memdesc:a5793ffbe9ddf3e093c994d334862c061 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parameter.  <a href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">More...</a><br /></td></tr>
<tr class="separator:a5793ffbe9ddf3e093c994d334862c061 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46071a75fb82f75ebc4589f2fbdd8f9 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#aa46071a75fb82f75ebc4589f2fbdd8f9">PointCloudGenerator</a> (Eigen::Vector3d ang, Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:aa46071a75fb82f75ebc4589f2fbdd8f9 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parameter.  <a href="class_point_cloud_generator.html#aa46071a75fb82f75ebc4589f2fbdd8f9">More...</a><br /></td></tr>
<tr class="separator:aa46071a75fb82f75ebc4589f2fbdd8f9 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b4be032cb2abb2f21b1ab8f5ce54a inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a> ()</td></tr>
<tr class="memdesc:a923b4be032cb2abb2f21b1ab8f5ce54a inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructer.  <a href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">More...</a><br /></td></tr>
<tr class="separator:a923b4be032cb2abb2f21b1ab8f5ce54a inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b2c01ae6707cc25758eddaaf37456e inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">setFilterPipe</a> (<a class="el" href="class_filter_pipe.html">FilterPipe</a> *fp)</td></tr>
<tr class="memdesc:a87b2c01ae6707cc25758eddaaf37456e inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set private <a class="el" href="class_filter_pipe.html">FilterPipe</a> pointer  <a href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">More...</a><br /></td></tr>
<tr class="separator:a87b2c01ae6707cc25758eddaaf37456e inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_point_cloud_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_point_cloud_generator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td></tr>
<tr class="memitem:a030bfe2bf5354556e44fa31f69f48d4f inherit pro_attribs_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">transform</a></td></tr>
<tr class="separator:a030bfe2bf5354556e44fa31f69f48d4f inherit pro_attribs_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c72b08b2ed5630407033c2660c7830 inherit pro_attribs_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a></td></tr>
<tr class="separator:a97c72b08b2ed5630407033c2660c7830 inherit pro_attribs_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_depth_camera_8h_source.html#l00014">14</a> of file <a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae27837f7d7cf4ce9f1c62b97069123c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27837f7d7cf4ce9f1c62b97069123c2">&#9670;&nbsp;</a></span>DepthCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthCamera::DepthCamera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ang</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with a paremater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>String value to set private fileName.</td></tr>
    <tr><td class="paramname">ang[]</td><td>Double array value to set to pointCloudGenerator's <a class="el" href="class_transform.html">Transform</a>'s object.</td></tr>
    <tr><td class="paramname">tr[]</td><td>Double array value to set to pointCloudGenerator's <a class="el" href="class_transform.html">Transform</a>'s object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_depth_camera_8cpp_source.html#l00010">10</a> of file <a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a>.</p>

</div>
</div>
<a id="a5eedf8e01814c6d8dfe2ff26b54a02b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eedf8e01814c6d8dfe2ff26b54a02b3">&#9670;&nbsp;</a></span>DepthCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthCamera::DepthCamera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with a paremater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>String value to set private fileName.</td></tr>
    <tr><td class="paramname">ang[]</td><td>Eigen::Vector3d value to set to pointCloudGenerator's <a class="el" href="class_transform.html">Transform</a>'s object.</td></tr>
    <tr><td class="paramname">tr[]</td><td>Eigen::Vector3d value to set to pointCloudGenerator's <a class="el" href="class_transform.html">Transform</a>'s object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_depth_camera_8cpp_source.html#l00013">13</a> of file <a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fde461a9d8e2d27c20957ea4d55456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde461a9d8e2d27c20957ea4d55456f">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> DepthCamera::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the file and create the <a class="el" href="class_point_cloud.html">PointCloud</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Rerturn the new <a class="el" href="class_point_cloud.html">PointCloud</a>.</dd></dl>

<p>Implements <a class="el" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">PointCloudGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_depth_camera_8cpp_source.html#l00023">23</a> of file <a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a>.</p>

</div>
</div>
<a id="a94a4356b2ee9786b732a2fd43d512666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4356b2ee9786b732a2fd43d512666">&#9670;&nbsp;</a></span>captureFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> DepthCamera::captureFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the file and create the <a class="el" href="class_point_cloud.html">PointCloud</a> then filter them set on the new space. </p>
<dl class="section return"><dt>Returns</dt><dd>Rerturn the new <a class="el" href="class_point_cloud.html">PointCloud</a>.</dd></dl>

<p>Implements <a class="el" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">PointCloudGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_depth_camera_8cpp_source.html#l00079">79</a> of file <a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a>.</p>

</div>
</div>
<a id="a43e2c50a7159233c766f5d5de8233b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e2c50a7159233c766f5d5de8233b58">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DepthCamera::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get fileName. </p>
<dl class="section return"><dt>Returns</dt><dd>String fileName value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_depth_camera_8cpp_source.html#l00020">20</a> of file <a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a>.</p>

</div>
</div>
<a id="ac3030ef15c15c702f7d5feeb4b344c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3030ef15c15c702f7d5feeb4b344c19">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthCamera::setFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set fileName with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>String value to set private fileName.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_depth_camera_8cpp_source.html#l00017">17</a> of file <a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a></li>
<li>src/<a class="el" href="_depth_camera_8cpp_source.html">DepthCamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
