<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_8h_source.html">PointCloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53e12d1eb712f8c2bcede328ae80212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">PointCloud</a> (int MaxCountofPoints=0)</td></tr>
<tr class="memdesc:ac53e12d1eb712f8c2bcede328ae80212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer and constructer with paremater.  <a href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">More...</a><br /></td></tr>
<tr class="separator:ac53e12d1eb712f8c2bcede328ae80212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a83712cd5d3f732effd530ff9fe67c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">~PointCloud</a> ()</td></tr>
<tr class="memdesc:a92a83712cd5d3f732effd530ff9fe67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructer.  <a href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">More...</a><br /></td></tr>
<tr class="separator:a92a83712cd5d3f732effd530ff9fe67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c946920d2d9337dd5c2802c7229108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a> () const</td></tr>
<tr class="memdesc:af4c946920d2d9337dd5c2802c7229108"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the PointNumber  <a href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">More...</a><br /></td></tr>
<tr class="separator:af4c946920d2d9337dd5c2802c7229108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e775de4e83f2b00fba3be0501fe9fcb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_point.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">getPoints</a> () const</td></tr>
<tr class="memdesc:a1e775de4e83f2b00fba3be0501fe9fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the <a class="el" href="class_point.html">Point</a> pointer first of the <a class="el" href="class_point.html">Point</a> arrays.  <a href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">More...</a><br /></td></tr>
<tr class="separator:a1e775de4e83f2b00fba3be0501fe9fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622918cb713aac0a94ddc8475d150ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">setPoint</a> (<a class="el" href="class_point.html">Point</a> *p)</td></tr>
<tr class="memdesc:a622918cb713aac0a94ddc8475d150ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the <a class="el" href="class_point.html">Point</a> to end of the array.  <a href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">More...</a><br /></td></tr>
<tr class="separator:a622918cb713aac0a94ddc8475d150ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb0231c6f29ac7e0eb1867e0bf8f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">operator+</a> (const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc)</td></tr>
<tr class="memdesc:abacb0231c6f29ac7e0eb1867e0bf8f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sum the <a class="el" href="class_point_cloud.html">PointCloud</a> and set them in a new <a class="el" href="class_point_cloud.html">PointCloud</a> then returns it.  <a href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">More...</a><br /></td></tr>
<tr class="separator:abacb0231c6f29ac7e0eb1867e0bf8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79455bc3f37019cae84cb4ed8f52061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">operator=</a> (const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc)</td></tr>
<tr class="memdesc:af79455bc3f37019cae84cb4ed8f52061"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the <a class="el" href="class_point_cloud.html">PointCloud</a> with new <a class="el" href="class_point_cloud.html">PointCloud</a>. As a copy constructer.  <a href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">More...</a><br /></td></tr>
<tr class="separator:af79455bc3f37019cae84cb4ed8f52061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_cloud_8h_source.html#l00013">13</a> of file <a class="el" href="_point_cloud_8h_source.html">PointCloud.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac53e12d1eb712f8c2bcede328ae80212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e12d1eb712f8c2bcede328ae80212">&#9670;&nbsp;</a></span>PointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloud::PointCloud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxCountofPoints</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructer and constructer with paremater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MaxCountofPoints</td><td>This point take a int to set private MaxCountofPoints.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00008">8</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<a id="a92a83712cd5d3f732effd530ff9fe67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a83712cd5d3f732effd530ff9fe67c">&#9670;&nbsp;</a></span>~PointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloud::~PointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructer. </p>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00014">14</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c946920d2d9337dd5c2802c7229108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c946920d2d9337dd5c2802c7229108">&#9670;&nbsp;</a></span>getPointNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PointCloud::getPointNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function get the PointNumber </p>
<dl class="section return"><dt>Returns</dt><dd>returns the PointNumber.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00019">19</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<a id="a1e775de4e83f2b00fba3be0501fe9fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e775de4e83f2b00fba3be0501fe9fcb">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_point.html">Point</a> * &gt; PointCloud::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function get the <a class="el" href="class_point.html">Point</a> pointer first of the <a class="el" href="class_point.html">Point</a> arrays. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the vector that hold <a class="el" href="class_point.html">Point</a> pointer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00024">24</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<a id="abacb0231c6f29ac7e0eb1867e0bf8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb0231c6f29ac7e0eb1867e0bf8f54">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp; PointCloud::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sum the <a class="el" href="class_point_cloud.html">PointCloud</a> and set them in a new <a class="el" href="class_point_cloud.html">PointCloud</a> then returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td>This paremater take the address of the <a class="el" href="class_point_cloud.html">PointCloud</a> from right value of operator+'s.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns new <a class="el" href="class_point_cloud.html">PointCloud</a> adress</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00039">39</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<a id="af79455bc3f37019cae84cb4ed8f52061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79455bc3f37019cae84cb4ed8f52061">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp; PointCloud::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the <a class="el" href="class_point_cloud.html">PointCloud</a> with new <a class="el" href="class_point_cloud.html">PointCloud</a>. As a copy constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td>This paremater take the address of the <a class="el" href="class_point_cloud.html">PointCloud</a> from right value of operator='s.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns new <a class="el" href="class_point_cloud.html">PointCloud</a> adress.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00053">53</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<a id="a622918cb713aac0a94ddc8475d150ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622918cb713aac0a94ddc8475d150ed8">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::setPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the <a class="el" href="class_point.html">Point</a> to end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;p</td><td>This paremater take address of the point to set it in array.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_8cpp_source.html#l00029">29</a> of file <a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_cloud_8h_source.html">PointCloud.h</a></li>
<li>src/<a class="el" href="_point_cloud_8cpp_source.html">PointCloud.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
