<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point.html">Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a7f57e184b4eebb62455d6f90cfb352c7">distance</a>(const Point &amp;p) const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a1a69a0a1dea189f07e044f6eb868937d">operator==</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a719d3ca3c678ad1eeb8349576a075292">Point</a>(double x=0, double y=0, double z=0)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(double x)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(double y)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
