<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCloudRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_recorder_8h_source.html">PointCloudRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc42fe4193c094f66f26bb1b15b6b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#a8fc42fe4193c094f66f26bb1b15b6b3e">PointCloudRecorder</a> (string fileName)</td></tr>
<tr class="memdesc:a8fc42fe4193c094f66f26bb1b15b6b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructer with a paremater.  <a href="class_point_cloud_recorder.html#a8fc42fe4193c094f66f26bb1b15b6b3e">More...</a><br /></td></tr>
<tr class="separator:a8fc42fe4193c094f66f26bb1b15b6b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccaee178d83ab24e57d376038a4ce9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#a6ccaee178d83ab24e57d376038a4ce9d">getFileName</a> () const</td></tr>
<tr class="memdesc:a6ccaee178d83ab24e57d376038a4ce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get fileName.  <a href="class_point_cloud_recorder.html#a6ccaee178d83ab24e57d376038a4ce9d">More...</a><br /></td></tr>
<tr class="separator:a6ccaee178d83ab24e57d376038a4ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270368c9ef053547429006b9ce81afa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#a270368c9ef053547429006b9ce81afa6">setFileName</a> (string fileName)</td></tr>
<tr class="separator:a270368c9ef053547429006b9ce81afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451fe619e7b503120a4248117ce13395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#a451fe619e7b503120a4248117ce13395">save</a> (const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc)</td></tr>
<tr class="separator:a451fe619e7b503120a4248117ce13395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_cloud_recorder_8h_source.html#l00013">13</a> of file <a class="el" href="_point_cloud_recorder_8h_source.html">PointCloudRecorder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fc42fe4193c094f66f26bb1b15b6b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc42fe4193c094f66f26bb1b15b6b3e">&#9670;&nbsp;</a></span>PointCloudRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudRecorder::PointCloudRecorder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructer with a paremater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>This paremater take a string to set private fileName</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_recorder_8cpp_source.html#l00007">7</a> of file <a class="el" href="_point_cloud_recorder_8cpp_source.html">PointCloudRecorder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ccaee178d83ab24e57d376038a4ce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccaee178d83ab24e57d376038a4ce9d">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PointCloudRecorder::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get fileName. </p>
<dl class="section return"><dt>Returns</dt><dd>returns string the fileName</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_recorder_8cpp_source.html#l00011">11</a> of file <a class="el" href="_point_cloud_recorder_8cpp_source.html">PointCloudRecorder.cpp</a>.</p>

</div>
</div>
<a id="a451fe619e7b503120a4248117ce13395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451fe619e7b503120a4248117ce13395">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointCloudRecorder::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>&lt;summray&gt;This function save to the file from Pointcloud. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td>This paremater take addresses of the <a class="el" href="class_point_cloud.html">PointCloud</a> to save to file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the bool value. false: there is not any file as fileName.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_recorder_8cpp_source.html#l00019">19</a> of file <a class="el" href="_point_cloud_recorder_8cpp_source.html">PointCloudRecorder.cpp</a>.</p>

</div>
</div>
<a id="a270368c9ef053547429006b9ce81afa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270368c9ef053547429006b9ce81afa6">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudRecorder::setFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>&lt;summray&gt;This function set the fileName with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>This paremater take a string to set private fileName</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_recorder_8cpp_source.html#l00015">15</a> of file <a class="el" href="_point_cloud_recorder_8cpp_source.html">PointCloudRecorder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_cloud_recorder_8h_source.html">PointCloudRecorder.h</a></li>
<li>src/<a class="el" href="_point_cloud_recorder_8cpp_source.html">PointCloudRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
