<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCloudGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_point_cloud_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloudGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_cloud_generator.png" usemap="#PointCloudGenerator_map" alt=""/>
  <map id="PointCloudGenerator_map" name="PointCloudGenerator_map">
<area href="class_depth_camera.html" alt="DepthCamera" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5793ffbe9ddf3e093c994d334862c061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator</a> (double ang[]=NULL, double tr[]=NULL)</td></tr>
<tr class="memdesc:a5793ffbe9ddf3e093c994d334862c061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parameter.  <a href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">More...</a><br /></td></tr>
<tr class="separator:a5793ffbe9ddf3e093c994d334862c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46071a75fb82f75ebc4589f2fbdd8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#aa46071a75fb82f75ebc4589f2fbdd8f9">PointCloudGenerator</a> (Eigen::Vector3d ang, Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:aa46071a75fb82f75ebc4589f2fbdd8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parameter.  <a href="class_point_cloud_generator.html#aa46071a75fb82f75ebc4589f2fbdd8f9">More...</a><br /></td></tr>
<tr class="separator:aa46071a75fb82f75ebc4589f2fbdd8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b4be032cb2abb2f21b1ab8f5ce54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a> ()</td></tr>
<tr class="memdesc:a923b4be032cb2abb2f21b1ab8f5ce54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructer.  <a href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">More...</a><br /></td></tr>
<tr class="separator:a923b4be032cb2abb2f21b1ab8f5ce54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b2c01ae6707cc25758eddaaf37456e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">setFilterPipe</a> (<a class="el" href="class_filter_pipe.html">FilterPipe</a> *fp)</td></tr>
<tr class="memdesc:a87b2c01ae6707cc25758eddaaf37456e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set private <a class="el" href="class_filter_pipe.html">FilterPipe</a> pointer  <a href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">More...</a><br /></td></tr>
<tr class="separator:a87b2c01ae6707cc25758eddaaf37456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae47dc63f580ffc601cac6a0254870"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">capture</a> ()=0</td></tr>
<tr class="memdesc:a74ae47dc63f580ffc601cac6a0254870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to capture the points and set in <a class="el" href="class_point_cloud.html">PointCloud</a> then returns it.  <a href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">More...</a><br /></td></tr>
<tr class="separator:a74ae47dc63f580ffc601cac6a0254870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988376c55a3c093a91cdd073104c01d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">captureFor</a> ()=0</td></tr>
<tr class="separator:a988376c55a3c093a91cdd073104c01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a030bfe2bf5354556e44fa31f69f48d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">transform</a></td></tr>
<tr class="separator:a030bfe2bf5354556e44fa31f69f48d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c72b08b2ed5630407033c2660c7830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a></td></tr>
<tr class="separator:a97c72b08b2ed5630407033c2660c7830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8h_source.html#l00012">12</a> of file <a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5793ffbe9ddf3e093c994d334862c061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5793ffbe9ddf3e093c994d334862c061">&#9670;&nbsp;</a></span>PointCloudGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudGenerator::PointCloudGenerator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ang</em>[] = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tr</em>[] = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>Double array for create private <a class="el" href="class_transform.html">Transform</a> object.</td></tr>
    <tr><td class="paramname">tr</td><td>Double array for create private <a class="el" href="class_transform.html">Transform</a> object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8cpp_source.html#l00003">3</a> of file <a class="el" href="_point_cloud_generator_8cpp_source.html">PointCloudGenerator.cpp</a>.</p>

</div>
</div>
<a id="aa46071a75fb82f75ebc4589f2fbdd8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46071a75fb82f75ebc4589f2fbdd8f9">&#9670;&nbsp;</a></span>PointCloudGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudGenerator::PointCloudGenerator </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>Eigen::Vector3d for create private <a class="el" href="class_transform.html">Transform</a> object.</td></tr>
    <tr><td class="paramname">tr</td><td>Eigen::Vector3d for create private <a class="el" href="class_transform.html">Transform</a> object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8cpp_source.html#l00006">6</a> of file <a class="el" href="_point_cloud_generator_8cpp_source.html">PointCloudGenerator.cpp</a>.</p>

</div>
</div>
<a id="a923b4be032cb2abb2f21b1ab8f5ce54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b4be032cb2abb2f21b1ab8f5ce54a">&#9670;&nbsp;</a></span>~PointCloudGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudGenerator::~PointCloudGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructer. </p>

<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8cpp_source.html#l00012">12</a> of file <a class="el" href="_point_cloud_generator_8cpp_source.html">PointCloudGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74ae47dc63f580ffc601cac6a0254870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae47dc63f580ffc601cac6a0254870">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudGenerator::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to capture the points and set in <a class="el" href="class_point_cloud.html">PointCloud</a> then returns it. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point_cloud.html">PointCloud</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">DepthCamera</a>.</p>

</div>
</div>
<a id="a988376c55a3c093a91cdd073104c01d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988376c55a3c093a91cdd073104c01d4">&#9670;&nbsp;</a></span>captureFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudGenerator::captureFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Pure virtual function to capture the points and set in <a class="el" href="class_point_cloud.html">PointCloud</a>.</p>
<p>Then pass into filters set on new space with <a class="el" href="class_transform.html">Transform</a> then returns it.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point_cloud.html">PointCloud</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">DepthCamera</a>.</p>

</div>
</div>
<a id="a87b2c01ae6707cc25758eddaaf37456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b2c01ae6707cc25758eddaaf37456e">&#9670;&nbsp;</a></span>setFilterPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudGenerator::setFilterPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set private <a class="el" href="class_filter_pipe.html">FilterPipe</a> pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>(<a class="el" href="class_filter_pipe.html">FilterPipe</a> pointer to set <a class="el" href="class_filter_pipe.html">FilterPipe</a> *filterPipe.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8cpp_source.html#l00017">17</a> of file <a class="el" href="_point_cloud_generator_8cpp_source.html">PointCloudGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97c72b08b2ed5630407033c2660c7830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c72b08b2ed5630407033c2660c7830">&#9670;&nbsp;</a></span>filterPipe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filter_pipe.html">FilterPipe</a>* PointCloudGenerator::filterPipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8h_source.html#l00016">16</a> of file <a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a>.</p>

</div>
</div>
<a id="a030bfe2bf5354556e44fa31f69f48d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bfe2bf5354556e44fa31f69f48d4f">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transform.html">Transform</a> PointCloudGenerator::transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_cloud_generator_8h_source.html#l00015">15</a> of file <a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a></li>
<li>src/<a class="el" href="_point_cloud_generator_8cpp_source.html">PointCloudGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
