<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCloudInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_interface_8h_source.html">PointCloudInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899737e738a9f8f391912f0c64485c45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">PointCloudInterface</a> ()</td></tr>
<tr class="memdesc:a899737e738a9f8f391912f0c64485c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer.  <a href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">More...</a><br /></td></tr>
<tr class="separator:a899737e738a9f8f391912f0c64485c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6158b6d6c06a48f991521c50977b9151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">~PointCloudInterface</a> ()</td></tr>
<tr class="memdesc:a6158b6d6c06a48f991521c50977b9151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructer.  <a href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">More...</a><br /></td></tr>
<tr class="separator:a6158b6d6c06a48f991521c50977b9151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6d80e293a29624b26943ffa1d26d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">addGenerator</a> (<a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a> *PCG)</td></tr>
<tr class="memdesc:af6a6d80e293a29624b26943ffa1d26d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To add new generator in vector that hold PointClouudGenerator pointer.  <a href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">More...</a><br /></td></tr>
<tr class="separator:af6a6d80e293a29624b26943ffa1d26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3b3333aa35a5bf4457b32cb3b19c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">setRecorder</a> (<a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> *PCR)</td></tr>
<tr class="memdesc:a7ac3b3333aa35a5bf4457b32cb3b19c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set <a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> pointer.  <a href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">More...</a><br /></td></tr>
<tr class="separator:a7ac3b3333aa35a5bf4457b32cb3b19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea828b55a40ddde872457e9efdbeaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">generate</a> ()</td></tr>
<tr class="memdesc:ab4ea828b55a40ddde872457e9efdbeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">To generate new <a class="el" href="class_point_cloud.html">PointCloud</a>.  <a href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">More...</a><br /></td></tr>
<tr class="separator:ab4ea828b55a40ddde872457e9efdbeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0331145b2c2922027c67488d8e3fda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">record</a> ()</td></tr>
<tr class="memdesc:a8e0331145b2c2922027c67488d8e3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save the <a class="el" href="class_point_cloud.html">PointCloud</a>.  <a href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">More...</a><br /></td></tr>
<tr class="separator:a8e0331145b2c2922027c67488d8e3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8h_source.html#l00013">13</a> of file <a class="el" href="_point_cloud_interface_8h_source.html">PointCloudInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a899737e738a9f8f391912f0c64485c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899737e738a9f8f391912f0c64485c45">&#9670;&nbsp;</a></span>PointCloudInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudInterface::PointCloudInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructer. </p>

<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8cpp_source.html#l00003">3</a> of file <a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a>.</p>

</div>
</div>
<a id="a6158b6d6c06a48f991521c50977b9151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6158b6d6c06a48f991521c50977b9151">&#9670;&nbsp;</a></span>~PointCloudInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudInterface::~PointCloudInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructer. </p>

<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8cpp_source.html#l00008">8</a> of file <a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6a6d80e293a29624b26943ffa1d26d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6d80e293a29624b26943ffa1d26d3">&#9670;&nbsp;</a></span>addGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudInterface::addGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a> *&#160;</td>
          <td class="paramname"><em>PCG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To add new generator in vector that hold PointClouudGenerator pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PCG</td><td>New PointClouudGenerator pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8cpp_source.html#l00014">14</a> of file <a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a>.</p>

</div>
</div>
<a id="ab4ea828b55a40ddde872457e9efdbeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ea828b55a40ddde872457e9efdbeaa">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointCloudInterface::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To generate new <a class="el" href="class_point_cloud.html">PointCloud</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8cpp_source.html#l00024">24</a> of file <a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a>.</p>

</div>
</div>
<a id="a8e0331145b2c2922027c67488d8e3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0331145b2c2922027c67488d8e3fda">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointCloudInterface::record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To save the <a class="el" href="class_point_cloud.html">PointCloud</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8cpp_source.html#l00034">34</a> of file <a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a>.</p>

</div>
</div>
<a id="a7ac3b3333aa35a5bf4457b32cb3b19c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac3b3333aa35a5bf4457b32cb3b19c7">&#9670;&nbsp;</a></span>setRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudInterface::setRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> *&#160;</td>
          <td class="paramname"><em>PCR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set <a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PCR</td><td>New <a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_cloud_interface_8cpp_source.html#l00019">19</a> of file <a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_cloud_interface_8h_source.html">PointCloudInterface.h</a></li>
<li>src/<a class="el" href="_point_cloud_interface_8cpp_source.html">PointCloudInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
