<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCloudFiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_fiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudFiter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_fiter_8h_source.html">PointCloudFiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloudFiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_cloud_fiter.png" usemap="#PointCloudFiter_map" alt=""/>
  <map id="PointCloudFiter_map" name="PointCloudFiter_map">
<area href="class_pass_through_filter.html" alt="PassThroughFilter" shape="rect" coords="0,56,117,80"/>
<area href="class_radius_outlier_filter.html" alt="RadiusOutlierFilter" shape="rect" coords="127,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd9e0cce46a865523c1de3995eb8c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">PointCloudFiter</a> ()</td></tr>
<tr class="memdesc:accd9e0cce46a865523c1de3995eb8c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer.  <a href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">More...</a><br /></td></tr>
<tr class="separator:accd9e0cce46a865523c1de3995eb8c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204402e6bb9923c9a6f96a98cba67a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">~PointCloudFiter</a> ()</td></tr>
<tr class="memdesc:aa204402e6bb9923c9a6f96a98cba67a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructer.  <a href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">More...</a><br /></td></tr>
<tr class="separator:aa204402e6bb9923c9a6f96a98cba67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea700bec92cb8a144416036717bea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc) const =0</td></tr>
<tr class="memdesc:a4aea700bec92cb8a144416036717bea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to pass into filter.  <a href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">More...</a><br /></td></tr>
<tr class="separator:a4aea700bec92cb8a144416036717bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_cloud_fiter_8h_source.html#l00012">12</a> of file <a class="el" href="_point_cloud_fiter_8h_source.html">PointCloudFiter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accd9e0cce46a865523c1de3995eb8c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd9e0cce46a865523c1de3995eb8c76">&#9670;&nbsp;</a></span>PointCloudFiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudFiter::PointCloudFiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructer. </p>

<p class="definition">Definition at line <a class="el" href="_point_cloud_fiter_8cpp_source.html#l00004">4</a> of file <a class="el" href="_point_cloud_fiter_8cpp_source.html">PointCloudFiter.cpp</a>.</p>

</div>
</div>
<a id="aa204402e6bb9923c9a6f96a98cba67a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa204402e6bb9923c9a6f96a98cba67a6">&#9670;&nbsp;</a></span>~PointCloudFiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudFiter::~PointCloudFiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructer. </p>

<p class="definition">Definition at line <a class="el" href="_point_cloud_fiter_8cpp_source.html#l00009">9</a> of file <a class="el" href="_point_cloud_fiter_8cpp_source.html">PointCloudFiter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aea700bec92cb8a144416036717bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aea700bec92cb8a144416036717bea9">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PointCloudFiter::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to pass into filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td><a class="el" href="class_point_cloud.html">PointCloud</a> address to filter</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">PassThroughFilter</a>, and <a class="el" href="class_radius_outlier_filter.html#a334f9e18562ce56e83366027be38ac09">RadiusOutlierFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_cloud_fiter_8h_source.html">PointCloudFiter.h</a></li>
<li>src/<a class="el" href="_point_cloud_fiter_8cpp_source.html">PointCloudFiter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
