<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_cloud.html">PointCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>() const</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">getPoints</a>() const</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">operator+</a>(const PointCloud &amp;pc)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">operator=</a>(const PointCloud &amp;pc)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">PointCloud</a>(int MaxCountofPoints=0)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">setPoint</a>(Point *p)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">~PointCloud</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
