<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RadiusOutlierFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radius_outlier_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadiusOutlierFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_radius_outlier_filter_8h_source.html">RadiusOutlierFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadiusOutlierFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radius_outlier_filter.png" usemap="#RadiusOutlierFilter_map" alt=""/>
  <map id="RadiusOutlierFilter_map" name="RadiusOutlierFilter_map">
<area href="class_point_cloud_fiter.html" alt="PointCloudFiter" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170e627b35d7807cc44f38f731350bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#a170e627b35d7807cc44f38f731350bf5">RadiusOutlierFilter</a> (double radius)</td></tr>
<tr class="memdesc:a170e627b35d7807cc44f38f731350bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with a paremater  <a href="class_radius_outlier_filter.html#a170e627b35d7807cc44f38f731350bf5">More...</a><br /></td></tr>
<tr class="separator:a170e627b35d7807cc44f38f731350bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19799d82218654df5f048f1ad9d551b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">~RadiusOutlierFilter</a> ()</td></tr>
<tr class="memdesc:a19799d82218654df5f048f1ad9d551b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructer.  <a href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">More...</a><br /></td></tr>
<tr class="separator:a19799d82218654df5f048f1ad9d551b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4332a48ad7ba1f0bc3a10e64ab558bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#ab4332a48ad7ba1f0bc3a10e64ab558bf">getRadius</a> () const</td></tr>
<tr class="memdesc:ab4332a48ad7ba1f0bc3a10e64ab558bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the private radius value.  <a href="class_radius_outlier_filter.html#ab4332a48ad7ba1f0bc3a10e64ab558bf">More...</a><br /></td></tr>
<tr class="separator:ab4332a48ad7ba1f0bc3a10e64ab558bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5132aaca96f65bfd36ff55167108c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">setRadius</a> (double radius)</td></tr>
<tr class="memdesc:ae5132aaca96f65bfd36ff55167108c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the radius with a new value.  <a href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">More...</a><br /></td></tr>
<tr class="separator:ae5132aaca96f65bfd36ff55167108c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f9e18562ce56e83366027be38ac09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#a334f9e18562ce56e83366027be38ac09">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc) const</td></tr>
<tr class="memdesc:a334f9e18562ce56e83366027be38ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function filter the <a class="el" href="class_point_cloud.html">PointCloud</a> with radius value.  <a href="class_radius_outlier_filter.html#a334f9e18562ce56e83366027be38ac09">More...</a><br /></td></tr>
<tr class="separator:a334f9e18562ce56e83366027be38ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_cloud_fiter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_cloud_fiter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_cloud_fiter.html">PointCloudFiter</a></td></tr>
<tr class="memitem:accd9e0cce46a865523c1de3995eb8c76 inherit pub_methods_class_point_cloud_fiter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">PointCloudFiter</a> ()</td></tr>
<tr class="memdesc:accd9e0cce46a865523c1de3995eb8c76 inherit pub_methods_class_point_cloud_fiter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer.  <a href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">More...</a><br /></td></tr>
<tr class="separator:accd9e0cce46a865523c1de3995eb8c76 inherit pub_methods_class_point_cloud_fiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204402e6bb9923c9a6f96a98cba67a6 inherit pub_methods_class_point_cloud_fiter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">~PointCloudFiter</a> ()</td></tr>
<tr class="memdesc:aa204402e6bb9923c9a6f96a98cba67a6 inherit pub_methods_class_point_cloud_fiter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructer.  <a href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">More...</a><br /></td></tr>
<tr class="separator:aa204402e6bb9923c9a6f96a98cba67a6 inherit pub_methods_class_point_cloud_fiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_radius_outlier_filter_8h_source.html#l00010">10</a> of file <a class="el" href="_radius_outlier_filter_8h_source.html">RadiusOutlierFilter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a170e627b35d7807cc44f38f731350bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170e627b35d7807cc44f38f731350bf5">&#9670;&nbsp;</a></span>RadiusOutlierFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RadiusOutlierFilter::RadiusOutlierFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with a paremater </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>This paremater take a double value to set private radius.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radius_outlier_filter_8cpp_source.html#l00008">8</a> of file <a class="el" href="_radius_outlier_filter_8cpp_source.html">RadiusOutlierFilter.cpp</a>.</p>

</div>
</div>
<a id="a19799d82218654df5f048f1ad9d551b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19799d82218654df5f048f1ad9d551b8">&#9670;&nbsp;</a></span>~RadiusOutlierFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RadiusOutlierFilter::~RadiusOutlierFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructer. </p>

<p class="definition">Definition at line <a class="el" href="_radius_outlier_filter_8cpp_source.html#l00014">14</a> of file <a class="el" href="_radius_outlier_filter_8cpp_source.html">RadiusOutlierFilter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a334f9e18562ce56e83366027be38ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334f9e18562ce56e83366027be38ac09">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadiusOutlierFilter::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function filter the <a class="el" href="class_point_cloud.html">PointCloud</a> with radius value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td>This paremater take <a class="el" href="class_point_cloud.html">PointCloud</a> addresses to do filter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">PointCloudFiter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_radius_outlier_filter_8cpp_source.html#l00026">26</a> of file <a class="el" href="_radius_outlier_filter_8cpp_source.html">RadiusOutlierFilter.cpp</a>.</p>

</div>
</div>
<a id="ab4332a48ad7ba1f0bc3a10e64ab558bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4332a48ad7ba1f0bc3a10e64ab558bf">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RadiusOutlierFilter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the private radius value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the double.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_radius_outlier_filter_8cpp_source.html#l00018">18</a> of file <a class="el" href="_radius_outlier_filter_8cpp_source.html">RadiusOutlierFilter.cpp</a>.</p>

</div>
</div>
<a id="ae5132aaca96f65bfd36ff55167108c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5132aaca96f65bfd36ff55167108c9c">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiusOutlierFilter::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the radius with a new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>This paremater take a double value to set private radius.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radius_outlier_filter_8cpp_source.html#l00022">22</a> of file <a class="el" href="_radius_outlier_filter_8cpp_source.html">RadiusOutlierFilter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_radius_outlier_filter_8h_source.html">RadiusOutlierFilter.h</a></li>
<li>src/<a class="el" href="_radius_outlier_filter_8cpp_source.html">RadiusOutlierFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
