<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb130514ac6f4b5f91a7e7059b5c05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform</a> (double ang[], double tr[])</td></tr>
<tr class="memdesc:abfb130514ac6f4b5f91a7e7059b5c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parematers.  <a href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">More...</a><br /></td></tr>
<tr class="separator:abfb130514ac6f4b5f91a7e7059b5c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15289845d11a624c9179d3f3a236389b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a15289845d11a624c9179d3f3a236389b">Transform</a> (Eigen::Vector3d ang, Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:a15289845d11a624c9179d3f3a236389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parematers.  <a href="class_transform.html#a15289845d11a624c9179d3f3a236389b">More...</a><br /></td></tr>
<tr class="separator:a15289845d11a624c9179d3f3a236389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e286c069850db80927b0e6554cd3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a> ()</td></tr>
<tr class="memdesc:aa72e286c069850db80927b0e6554cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructer.  <a href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">More...</a><br /></td></tr>
<tr class="separator:aa72e286c069850db80927b0e6554cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea91d8112bc6e740826407301e1095f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">getAngle</a> ()</td></tr>
<tr class="memdesc:a5ea91d8112bc6e740826407301e1095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get Angle value.  <a href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">More...</a><br /></td></tr>
<tr class="separator:a5ea91d8112bc6e740826407301e1095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389c8d86d95de7f8c9c91f560a09beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">setAngle</a> (double ang[])</td></tr>
<tr class="memdesc:aa389c8d86d95de7f8c9c91f560a09beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the Eigen::Vector3d angle with a new array.  <a href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">More...</a><br /></td></tr>
<tr class="separator:aa389c8d86d95de7f8c9c91f560a09beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989debe82e76dcee2e26d54c21d1e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa989debe82e76dcee2e26d54c21d1e3a">setAngle</a> (Eigen::Vector3d ang)</td></tr>
<tr class="memdesc:aa989debe82e76dcee2e26d54c21d1e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the Eigen::Vector3d angle with a new Eigen::Vector3d .  <a href="class_transform.html#aa989debe82e76dcee2e26d54c21d1e3a">More...</a><br /></td></tr>
<tr class="separator:aa989debe82e76dcee2e26d54c21d1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ec05910e9f6f6cc64399f6a29cf44"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">getTrans</a> ()</td></tr>
<tr class="memdesc:aa16ec05910e9f6f6cc64399f6a29cf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get Trans value.  <a href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">More...</a><br /></td></tr>
<tr class="separator:aa16ec05910e9f6f6cc64399f6a29cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc253b663a8326774f0793743e544a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#abc253b663a8326774f0793743e544a73">setTrans</a> (double tr[])</td></tr>
<tr class="memdesc:abc253b663a8326774f0793743e544a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the trans array with a new array.  <a href="class_transform.html#abc253b663a8326774f0793743e544a73">More...</a><br /></td></tr>
<tr class="separator:abc253b663a8326774f0793743e544a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef3c9457c0e540ac69a84818f7def80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a5ef3c9457c0e540ac69a84818f7def80">setTrans</a> (Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:a5ef3c9457c0e540ac69a84818f7def80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the trans array with a new array.  <a href="class_transform.html#a5ef3c9457c0e540ac69a84818f7def80">More...</a><br /></td></tr>
<tr class="separator:a5ef3c9457c0e540ac69a84818f7def80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235a80e21ef7b5605efb28fd9cc2b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">setTranslation</a> (double tr[])</td></tr>
<tr class="memdesc:a5235a80e21ef7b5605efb28fd9cc2b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set transMatrix with transform valuess.  <a href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">More...</a><br /></td></tr>
<tr class="separator:a5235a80e21ef7b5605efb28fd9cc2b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8914f68b83a4c1ca76002bb8a9ec0daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">setTranslation</a> (Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:a8914f68b83a4c1ca76002bb8a9ec0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set transMatrix with transform valuess.  <a href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">More...</a><br /></td></tr>
<tr class="separator:a8914f68b83a4c1ca76002bb8a9ec0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d97e4efd8d96bb1a02d586223cdca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">setRotation</a> (Eigen::Vector3d ang)</td></tr>
<tr class="memdesc:ab7d97e4efd8d96bb1a02d586223cdca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set transMatrix with rotation valuess.  <a href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">More...</a><br /></td></tr>
<tr class="separator:ab7d97e4efd8d96bb1a02d586223cdca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5929dcf1c1482f83e704cd132feef51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a5929dcf1c1482f83e704cd132feef51e">setRotation</a> (double ang[])</td></tr>
<tr class="memdesc:a5929dcf1c1482f83e704cd132feef51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set transMatrix with rotation valuess.  <a href="class_transform.html#a5929dcf1c1482f83e704cd132feef51e">More...</a><br /></td></tr>
<tr class="separator:a5929dcf1c1482f83e704cd132feef51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2e4b90bf6e8112fb6d4586ad35ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">doTransform</a> (<a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:ab7b2e4b90bf6e8112fb6d4586ad35ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the point to new location on new space.  <a href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">More...</a><br /></td></tr>
<tr class="separator:ab7b2e4b90bf6e8112fb6d4586ad35ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1307de611bd3be0d7554d4733f95b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a9b1307de611bd3be0d7554d4733f95b0">doTransform</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc)</td></tr>
<tr class="memdesc:a9b1307de611bd3be0d7554d4733f95b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set the <a class="el" href="class_point_cloud.html">PointCloud</a> to new location on new space.  <a href="class_transform.html#a9b1307de611bd3be0d7554d4733f95b0">More...</a><br /></td></tr>
<tr class="separator:a9b1307de611bd3be0d7554d4733f95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_transform_8h_source.html#l00014">14</a> of file <a class="el" href="_transform_8h_source.html">Transform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfb130514ac6f4b5f91a7e7059b5c05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb130514ac6f4b5f91a7e7059b5c05b">&#9670;&nbsp;</a></span>Transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ang</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with parematers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>This paremater take a array to set private Eigen::Vector3d angle.</td></tr>
    <tr><td class="paramname">tr</td><td>This paremater take a array to set private Eigen::Vector3d trans.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00007">7</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a15289845d11a624c9179d3f3a236389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15289845d11a624c9179d3f3a236389b">&#9670;&nbsp;</a></span>Transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with parematers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>This paremater take a Eigen::Vector3d to set private Eigen::Vector3d angle.</td></tr>
    <tr><td class="paramname">tr</td><td>This paremater take a Eigen::Vector3d to set private Eigen::Vector3d trans.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00017">17</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="aa72e286c069850db80927b0e6554cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e286c069850db80927b0e6554cd3e">&#9670;&nbsp;</a></span>~Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::~Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructer. </p>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00027">27</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7b2e4b90bf6e8112fb6d4586ad35ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b2e4b90bf6e8112fb6d4586ad35ac3">&#9670;&nbsp;</a></span>doTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::doTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the point to new location on new space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td>This paremater take a address of the <a class="el" href="class_point.html">Point</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00076">76</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a9b1307de611bd3be0d7554d4733f95b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1307de611bd3be0d7554d4733f95b0">&#9670;&nbsp;</a></span>doTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::doTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the <a class="el" href="class_point_cloud.html">PointCloud</a> to new location on new space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td>This paremater take a address of the <a class="el" href="class_point_cloud.html">PointCloud</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00087">87</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a5ea91d8112bc6e740826407301e1095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea91d8112bc6e740826407301e1095f">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get Angle value. </p>
<dl class="section return"><dt>Returns</dt><dd>Eigen::Vector3d</dd></dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00053">53</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="aa16ec05910e9f6f6cc64399f6a29cf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16ec05910e9f6f6cc64399f6a29cf44">&#9670;&nbsp;</a></span>getTrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::getTrans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get Trans value. </p>
<dl class="section return"><dt>Returns</dt><dd>Eigen::Vector3d</dd></dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00031">31</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="aa389c8d86d95de7f8c9c91f560a09beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389c8d86d95de7f8c9c91f560a09beb">&#9670;&nbsp;</a></span>setAngle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ang</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the Eigen::Vector3d angle with a new array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>This paremater take a array to set private Eigen::Vector3d angle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00058">58</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="aa989debe82e76dcee2e26d54c21d1e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa989debe82e76dcee2e26d54c21d1e3a">&#9670;&nbsp;</a></span>setAngle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setAngle </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the Eigen::Vector3d angle with a new Eigen::Vector3d . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>This paremater take a array to set private Eigen::Vector3d angle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00068">68</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a5929dcf1c1482f83e704cd132feef51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5929dcf1c1482f83e704cd132feef51e">&#9670;&nbsp;</a></span>setRotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ang</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set transMatrix with rotation valuess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>Double array for rotation values.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00179">179</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="ab7d97e4efd8d96bb1a02d586223cdca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d97e4efd8d96bb1a02d586223cdca7">&#9670;&nbsp;</a></span>setRotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setRotation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set transMatrix with rotation valuess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>Eigen::Vector3d for rotation values.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00153">153</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="abc253b663a8326774f0793743e544a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc253b663a8326774f0793743e544a73">&#9670;&nbsp;</a></span>setTrans() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setTrans </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tr</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the trans array with a new array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tr</td><td>This paremater take a array to set private Eigen::Vector3d trans.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00036">36</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a5ef3c9457c0e540ac69a84818f7def80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef3c9457c0e540ac69a84818f7def80">&#9670;&nbsp;</a></span>setTrans() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setTrans </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the trans array with a new array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tr</td><td>This paremater take a array to set private Eigen::Vector3d trans.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00045">45</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a5235a80e21ef7b5605efb28fd9cc2b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5235a80e21ef7b5605efb28fd9cc2b2e">&#9670;&nbsp;</a></span>setTranslation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setTranslation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tr</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set transMatrix with transform valuess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tr</td><td>Double array for transform values.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00124">124</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a id="a8914f68b83a4c1ca76002bb8a9ec0daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8914f68b83a4c1ca76002bb8a9ec0daf">&#9670;&nbsp;</a></span>setTranslation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setTranslation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set transMatrix with transform valuess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tr</td><td>Eigen::Vector3d for transform values.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transform_8cpp_source.html#l00142">142</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_transform_8h_source.html">Transform.h</a></li>
<li>src/<a class="el" href="_transform_8cpp_source.html">Transform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
