<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_depth_camera.html">DepthCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">capture</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">captureFor</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#ae27837f7d7cf4ce9f1c62b97069123c2">DepthCamera</a>(string fileName, double ang[], double tr[])</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a5eedf8e01814c6d8dfe2ff26b54a02b3">DepthCamera</a>(string fileName, Eigen::Vector3d ang, Eigen::Vector3d tr)</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">filterPipe</a></td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a43e2c50a7159233c766f5d5de8233b58">getFileName</a>() const</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator</a>(double ang[]=NULL, double tr[]=NULL)</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_generator.html#aa46071a75fb82f75ebc4589f2fbdd8f9">PointCloudGenerator</a>(Eigen::Vector3d ang, Eigen::Vector3d tr)</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#ac3030ef15c15c702f7d5feeb4b344c19">setFileName</a>(string fileName)</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">setFilterPipe</a>(FilterPipe *fp)</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">transform</a></td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a>()</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
