<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PassThroughFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pass_through_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PassThroughFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PassThroughFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pass_through_filter.png" usemap="#PassThroughFilter_map" alt=""/>
  <map id="PassThroughFilter_map" name="PassThroughFilter_map">
<area href="class_point_cloud_fiter.html" alt="PointCloudFiter" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af358465a788450d3cdf56d2b4ba862ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">PassThroughFilter</a> (double LimitsX[], double LimitsY[], double LimitsZ[])</td></tr>
<tr class="memdesc:af358465a788450d3cdf56d2b4ba862ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructer with parameters.  <a href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">More...</a><br /></td></tr>
<tr class="separator:af358465a788450d3cdf56d2b4ba862ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7accfcda7e3116c3ad820e2bc4e5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">~PassThroughFilter</a> ()</td></tr>
<tr class="memdesc:aac7accfcda7e3116c3ad820e2bc4e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructer  <a href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">More...</a><br /></td></tr>
<tr class="separator:aac7accfcda7e3116c3ad820e2bc4e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a64137526a4df943963853ff7c340"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">getUperLimitX</a> () const</td></tr>
<tr class="memdesc:a370a64137526a4df943963853ff7c340"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get upperLimitX value.  <a href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">More...</a><br /></td></tr>
<tr class="separator:a370a64137526a4df943963853ff7c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d1b9d71a408e5c48a8d409691208a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">setUperLimitX</a> (double upperLimitX)</td></tr>
<tr class="memdesc:ae73d1b9d71a408e5c48a8d409691208a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set upperLimitX with new value.  <a href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">More...</a><br /></td></tr>
<tr class="separator:ae73d1b9d71a408e5c48a8d409691208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484065b51848392842af7c967267624c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">getUperLimitY</a> () const</td></tr>
<tr class="memdesc:a484065b51848392842af7c967267624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get upperLimitY value.  <a href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">More...</a><br /></td></tr>
<tr class="separator:a484065b51848392842af7c967267624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48061a3cf5179c34a250e990a15c1df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">setUperLimitY</a> (double upperLimitY)</td></tr>
<tr class="memdesc:a48061a3cf5179c34a250e990a15c1df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set upperLimitY with new value.  <a href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">More...</a><br /></td></tr>
<tr class="separator:a48061a3cf5179c34a250e990a15c1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484396d0497703da1de32fc42cacb5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">getUperLimitZ</a> () const</td></tr>
<tr class="memdesc:a7484396d0497703da1de32fc42cacb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get upperLimitZ value.  <a href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">More...</a><br /></td></tr>
<tr class="separator:a7484396d0497703da1de32fc42cacb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc512f168dc3093ebcd9153d7266d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">setUperLimitZ</a> (double upperLimitZ)</td></tr>
<tr class="memdesc:a2bc512f168dc3093ebcd9153d7266d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set upperLimitZ with new value.  <a href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">More...</a><br /></td></tr>
<tr class="separator:a2bc512f168dc3093ebcd9153d7266d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0441bc8b08a3fcc47342c3284ed6b0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">getLowerLimitX</a> () const</td></tr>
<tr class="memdesc:ac0441bc8b08a3fcc47342c3284ed6b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get lowerLimitX value.  <a href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">More...</a><br /></td></tr>
<tr class="separator:ac0441bc8b08a3fcc47342c3284ed6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58edf775ab26293c3aec01806ef1dd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">setLowerLimitX</a> (double lowerLimitX)</td></tr>
<tr class="memdesc:a58edf775ab26293c3aec01806ef1dd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set lowerLimitX with new value.  <a href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">More...</a><br /></td></tr>
<tr class="separator:a58edf775ab26293c3aec01806ef1dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fd6947aa11656d152b3615541eeac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">getLowerLimitY</a> () const</td></tr>
<tr class="memdesc:af12fd6947aa11656d152b3615541eeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get lowerLimitY value.  <a href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">More...</a><br /></td></tr>
<tr class="separator:af12fd6947aa11656d152b3615541eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e5c4870ddb31245813d67aae6cce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">setLowerLimitY</a> (double lowerLimitY)</td></tr>
<tr class="memdesc:a892e5c4870ddb31245813d67aae6cce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set lowerLimitY with new value.  <a href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">More...</a><br /></td></tr>
<tr class="separator:a892e5c4870ddb31245813d67aae6cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f25788a2ddd61e61e76a06a84c14e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">getLowerLimitZ</a> () const</td></tr>
<tr class="memdesc:ae3f25788a2ddd61e61e76a06a84c14e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get LowerLimitZ value.  <a href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">More...</a><br /></td></tr>
<tr class="separator:ae3f25788a2ddd61e61e76a06a84c14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8018fbc7b31ea4ed7b56c6000aa8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">setLowerLimitZ</a> (double lowerLimitZ)</td></tr>
<tr class="memdesc:aed8018fbc7b31ea4ed7b56c6000aa8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set lowerLimitZ with new value.  <a href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">More...</a><br /></td></tr>
<tr class="separator:aed8018fbc7b31ea4ed7b56c6000aa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498c4cb2f9c0f75183cb34be2efe1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc) const</td></tr>
<tr class="memdesc:a3498c4cb2f9c0f75183cb34be2efe1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function do the filter with private values and delete the unnecessary values in the <a class="el" href="class_point_cloud.html">PointCloud</a>.  <a href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">More...</a><br /></td></tr>
<tr class="separator:a3498c4cb2f9c0f75183cb34be2efe1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_cloud_fiter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_cloud_fiter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_cloud_fiter.html">PointCloudFiter</a></td></tr>
<tr class="memitem:accd9e0cce46a865523c1de3995eb8c76 inherit pub_methods_class_point_cloud_fiter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">PointCloudFiter</a> ()</td></tr>
<tr class="memdesc:accd9e0cce46a865523c1de3995eb8c76 inherit pub_methods_class_point_cloud_fiter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer.  <a href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">More...</a><br /></td></tr>
<tr class="separator:accd9e0cce46a865523c1de3995eb8c76 inherit pub_methods_class_point_cloud_fiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204402e6bb9923c9a6f96a98cba67a6 inherit pub_methods_class_point_cloud_fiter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">~PointCloudFiter</a> ()</td></tr>
<tr class="memdesc:aa204402e6bb9923c9a6f96a98cba67a6 inherit pub_methods_class_point_cloud_fiter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructer.  <a href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">More...</a><br /></td></tr>
<tr class="separator:aa204402e6bb9923c9a6f96a98cba67a6 inherit pub_methods_class_point_cloud_fiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8h_source.html#l00011">11</a> of file <a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af358465a788450d3cdf56d2b4ba862ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af358465a788450d3cdf56d2b4ba862ad">&#9670;&nbsp;</a></span>PassThroughFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PassThroughFilter::PassThroughFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LimitsX</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LimitsY</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LimitsZ</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructer with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LimitsX</td><td>Double array to set private upperLimitX and lowerLimitX. It has to be first value for upper limit then second value for lower limit</td></tr>
    <tr><td class="paramname">LimitsY</td><td>Double array to set private upperLimitY and lowerLimitY. It has to be first value for upper limit then second value for lower limit</td></tr>
    <tr><td class="paramname">LimitsZ</td><td>Double array to set private upperLimitZ and lowerLimitZ. It has to be first value for upper limit then second value for lower limit</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00008">8</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="aac7accfcda7e3116c3ad820e2bc4e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7accfcda7e3116c3ad820e2bc4e5d4">&#9670;&nbsp;</a></span>~PassThroughFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PassThroughFilter::~PassThroughFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructer </p>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00019">19</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3498c4cb2f9c0f75183cb34be2efe1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3498c4cb2f9c0f75183cb34be2efe1bb">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function do the filter with private values and delete the unnecessary values in the <a class="el" href="class_point_cloud.html">PointCloud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pc</td><td><a class="el" href="class_point_cloud.html">PointCloud</a> address to do filter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">PointCloudFiter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00059">59</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="ac0441bc8b08a3fcc47342c3284ed6b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0441bc8b08a3fcc47342c3284ed6b0b">&#9670;&nbsp;</a></span>getLowerLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLowerLimitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get lowerLimitX value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the lowerLimitX value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00041">41</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="af12fd6947aa11656d152b3615541eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12fd6947aa11656d152b3615541eeac">&#9670;&nbsp;</a></span>getLowerLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLowerLimitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get lowerLimitY value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the lowerLimitY value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00047">47</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="ae3f25788a2ddd61e61e76a06a84c14e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f25788a2ddd61e61e76a06a84c14e3">&#9670;&nbsp;</a></span>getLowerLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLowerLimitZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get LowerLimitZ value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the LowerLimitZ value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00053">53</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a370a64137526a4df943963853ff7c340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370a64137526a4df943963853ff7c340">&#9670;&nbsp;</a></span>getUperLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUperLimitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get upperLimitX value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the upperLimitX value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00023">23</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a484065b51848392842af7c967267624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484065b51848392842af7c967267624c">&#9670;&nbsp;</a></span>getUperLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUperLimitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get upperLimitY value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the upperLimitY value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00029">29</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a7484396d0497703da1de32fc42cacb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484396d0497703da1de32fc42cacb5b">&#9670;&nbsp;</a></span>getUperLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUperLimitZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get upperLimitZ value. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the upperLimitZ value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00035">35</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a58edf775ab26293c3aec01806ef1dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edf775ab26293c3aec01806ef1dd27">&#9670;&nbsp;</a></span>setLowerLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLowerLimitX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerLimitX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set lowerLimitX with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLimitX</td><td>Double value to set private lowerLimitX</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00044">44</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a892e5c4870ddb31245813d67aae6cce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e5c4870ddb31245813d67aae6cce4">&#9670;&nbsp;</a></span>setLowerLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLowerLimitY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerLimitY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set lowerLimitY with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLimitY</td><td>Double value to set private lowerLimitY</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00050">50</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="aed8018fbc7b31ea4ed7b56c6000aa8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8018fbc7b31ea4ed7b56c6000aa8d0">&#9670;&nbsp;</a></span>setLowerLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLowerLimitZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerLimitZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set lowerLimitZ with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLimitZ</td><td>Double value to set private lowerLimitZ</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00056">56</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="ae73d1b9d71a408e5c48a8d409691208a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73d1b9d71a408e5c48a8d409691208a">&#9670;&nbsp;</a></span>setUperLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUperLimitX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperLimitX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set upperLimitX with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperLimitX</td><td>Double value to set private upperLimitX</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00026">26</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a48061a3cf5179c34a250e990a15c1df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48061a3cf5179c34a250e990a15c1df8">&#9670;&nbsp;</a></span>setUperLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUperLimitY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperLimitY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set upperLimitY with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperLimitY</td><td>Double value to set private upperLimitY</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00032">32</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<a id="a2bc512f168dc3093ebcd9153d7266d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc512f168dc3093ebcd9153d7266d1a">&#9670;&nbsp;</a></span>setUperLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUperLimitZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperLimitZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set upperLimitZ with new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperLimitZ</td><td>Double value to set private upperLimitZ</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pass_through_filter_8cpp_source.html#l00038">38</a> of file <a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a></li>
<li>src/<a class="el" href="_pass_through_filter_8cpp_source.html">PassThroughFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
