<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a719d3ca3c678ad1eeb8349576a075292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a719d3ca3c678ad1eeb8349576a075292">Point</a> (double x=0, double y=0, double z=0)</td></tr>
<tr class="memdesc:a719d3ca3c678ad1eeb8349576a075292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer and constructer with parematers.  <a href="class_point.html#a719d3ca3c678ad1eeb8349576a075292">More...</a><br /></td></tr>
<tr class="separator:a719d3ca3c678ad1eeb8349576a075292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655794dd595a4821987664bf1d9010e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a> () const</td></tr>
<tr class="memdesc:a655794dd595a4821987664bf1d9010e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get x value.  <a href="class_point.html#a655794dd595a4821987664bf1d9010e8">More...</a><br /></td></tr>
<tr class="separator:a655794dd595a4821987664bf1d9010e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323a12bec85e28ce6575dccec4f8b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a> () const</td></tr>
<tr class="memdesc:aa323a12bec85e28ce6575dccec4f8b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get y value.  <a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">More...</a><br /></td></tr>
<tr class="separator:aa323a12bec85e28ce6575dccec4f8b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a> () const</td></tr>
<tr class="memdesc:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get z value.  <a href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">More...</a><br /></td></tr>
<tr class="separator:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa66c310860d038cb1258dc5cd80906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a> (double x)</td></tr>
<tr class="memdesc:a9aa66c310860d038cb1258dc5cd80906"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set x value.  <a href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">More...</a><br /></td></tr>
<tr class="separator:a9aa66c310860d038cb1258dc5cd80906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ee63237f361d41e697f87c3cb051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a> (double y)</td></tr>
<tr class="memdesc:a7d1ee63237f361d41e697f87c3cb051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set y value.  <a href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">More...</a><br /></td></tr>
<tr class="separator:a7d1ee63237f361d41e697f87c3cb051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80266c6bc6cf096eb645d36b5a62eac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a> (double z)</td></tr>
<tr class="memdesc:a80266c6bc6cf096eb645d36b5a62eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set z value.  <a href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">More...</a><br /></td></tr>
<tr class="separator:a80266c6bc6cf096eb645d36b5a62eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69a0a1dea189f07e044f6eb868937d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a1a69a0a1dea189f07e044f6eb868937d">operator==</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:a1a69a0a1dea189f07e044f6eb868937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check the all private value to is them equal.  <a href="class_point.html#a1a69a0a1dea189f07e044f6eb868937d">More...</a><br /></td></tr>
<tr class="separator:a1a69a0a1dea189f07e044f6eb868937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f57e184b4eebb62455d6f90cfb352c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7f57e184b4eebb62455d6f90cfb352c7">distance</a> (const <a class="el" href="class_point.html">Point</a> &amp;p) const</td></tr>
<tr class="memdesc:a7f57e184b4eebb62455d6f90cfb352c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculate the distance of the two points.  <a href="class_point.html#a7f57e184b4eebb62455d6f90cfb352c7">More...</a><br /></td></tr>
<tr class="separator:a7f57e184b4eebb62455d6f90cfb352c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_8h_source.html#l00010">10</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a719d3ca3c678ad1eeb8349576a075292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719d3ca3c678ad1eeb8349576a075292">&#9670;&nbsp;</a></span>Point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructer and constructer with parematers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Double to set private x. Default x:0</td></tr>
    <tr><td class="paramname">y</td><td>Double to set private y. Default y:0</td></tr>
    <tr><td class="paramname">y</td><td>Double to set private z. Default z:0</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00006">6</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f57e184b4eebb62455d6f90cfb352c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f57e184b4eebb62455d6f90cfb352c7">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculate the distance of the two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;p</td><td><a class="el" href="class_point.html">Point</a> adress to get second <a class="el" href="class_point.html">Point</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double result value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00042">42</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a655794dd595a4821987664bf1d9010e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655794dd595a4821987664bf1d9010e8">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get x value. </p>
<dl class="section return"><dt>Returns</dt><dd>Double x value</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00012">12</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="aa323a12bec85e28ce6575dccec4f8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323a12bec85e28ce6575dccec4f8b28">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get y value. </p>
<dl class="section return"><dt>Returns</dt><dd>Double y value</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00016">16</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="ac166e3b9c17c96e6f1ce6c9f4e53db1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166e3b9c17c96e6f1ce6c9f4e53db1b">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get z value. </p>
<dl class="section return"><dt>Returns</dt><dd>Double z value</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00020">20</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a1a69a0a1dea189f07e044f6eb868937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69a0a1dea189f07e044f6eb868937d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check the all private value to is them equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;p</td><td><a class="el" href="class_point.html">Point</a> adress to get raght value of the operator=='s.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool value, if all of them(x,y,z) equal is true.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00037">37</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a9aa66c310860d038cb1258dc5cd80906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa66c310860d038cb1258dc5cd80906">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set x value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Double to set private x.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00024">24</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a7d1ee63237f361d41e697f87c3cb051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ee63237f361d41e697f87c3cb051d">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set y value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Double to set private y.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00028">28</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<a id="a80266c6bc6cf096eb645d36b5a62eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80266c6bc6cf096eb645d36b5a62eac8">&#9670;&nbsp;</a></span>setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set z value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Double to set private z.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00032">32</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>src/<a class="el" href="_point_8cpp_source.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
