<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FilterPipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter_pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterPipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filter_pipe_8h_source.html">FilterPipe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6647c7ae5f4d32152a393b3de96cdda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe</a> ()</td></tr>
<tr class="memdesc:a6647c7ae5f4d32152a393b3de96cdda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer.  <a href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">More...</a><br /></td></tr>
<tr class="separator:a6647c7ae5f4d32152a393b3de96cdda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ccd4d7f80c801f1092101caf3a8a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">~FilterPipe</a> ()</td></tr>
<tr class="memdesc:a82ccd4d7f80c801f1092101caf3a8a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructer.  <a href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">More...</a><br /></td></tr>
<tr class="separator:a82ccd4d7f80c801f1092101caf3a8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286896d38570de923c5ffe2f88eb6ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">addFilter</a> (<a class="el" href="class_point_cloud_fiter.html">PointCloudFiter</a> *filter)</td></tr>
<tr class="memdesc:a286896d38570de923c5ffe2f88eb6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set new filter in the list.  <a href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">More...</a><br /></td></tr>
<tr class="separator:a286896d38570de923c5ffe2f88eb6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e929d94f2c0af08f4dd89880c9a0abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_pipe.html#a3e929d94f2c0af08f4dd89880c9a0abb">filterOut</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc)</td></tr>
<tr class="memdesc:a3e929d94f2c0af08f4dd89880c9a0abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To filter the <a class="el" href="class_point_cloud.html">PointCloud</a> in filters.  <a href="class_filter_pipe.html#a3e929d94f2c0af08f4dd89880c9a0abb">More...</a><br /></td></tr>
<tr class="separator:a3e929d94f2c0af08f4dd89880c9a0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_filter_pipe_8h_source.html#l00011">11</a> of file <a class="el" href="_filter_pipe_8h_source.html">FilterPipe.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6647c7ae5f4d32152a393b3de96cdda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6647c7ae5f4d32152a393b3de96cdda5">&#9670;&nbsp;</a></span>FilterPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterPipe::FilterPipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructer. </p>

<p class="definition">Definition at line <a class="el" href="_filter_pipe_8cpp_source.html#l00004">4</a> of file <a class="el" href="_filter_pipe_8cpp_source.html">FilterPipe.cpp</a>.</p>

</div>
</div>
<a id="a82ccd4d7f80c801f1092101caf3a8a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ccd4d7f80c801f1092101caf3a8a7c">&#9670;&nbsp;</a></span>~FilterPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterPipe::~FilterPipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructer. </p>

<p class="definition">Definition at line <a class="el" href="_filter_pipe_8cpp_source.html#l00009">9</a> of file <a class="el" href="_filter_pipe_8cpp_source.html">FilterPipe.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a286896d38570de923c5ffe2f88eb6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286896d38570de923c5ffe2f88eb6ee2">&#9670;&nbsp;</a></span>addFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterPipe::addFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud_fiter.html">PointCloudFiter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set new filter in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td><a class="el" href="class_point_cloud_fiter.html">PointCloudFiter</a> pointer to set in filters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_filter_pipe_8cpp_source.html#l00014">14</a> of file <a class="el" href="_filter_pipe_8cpp_source.html">FilterPipe.cpp</a>.</p>

</div>
</div>
<a id="a3e929d94f2c0af08f4dd89880c9a0abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e929d94f2c0af08f4dd89880c9a0abb">&#9670;&nbsp;</a></span>filterOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterPipe::filterOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To filter the <a class="el" href="class_point_cloud.html">PointCloud</a> in filters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td><a class="el" href="class_point_cloud.html">PointCloud</a> address to pass all filters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_filter_pipe_8cpp_source.html#l00021">21</a> of file <a class="el" href="_filter_pipe_8cpp_source.html">FilterPipe.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_filter_pipe_8h_source.html">FilterPipe.h</a></li>
<li>src/<a class="el" href="_filter_pipe_8cpp_source.html">FilterPipe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
