<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addFilter()
: <a class="el" href="class_filter_pipe.html#a286896d38570de923c5ffe2f88eb6ee2">FilterPipe</a>
</li>
<li>addGenerator()
: <a class="el" href="class_point_cloud_interface.html#af6a6d80e293a29624b26943ffa1d26d3">PointCloudInterface</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">DepthCamera</a>
, <a class="el" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">PointCloudGenerator</a>
</li>
<li>captureFor()
: <a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">DepthCamera</a>
, <a class="el" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">PointCloudGenerator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DepthCamera()
: <a class="el" href="class_depth_camera.html#ae27837f7d7cf4ce9f1c62b97069123c2">DepthCamera</a>
</li>
<li>distance()
: <a class="el" href="class_point.html#a7f57e184b4eebb62455d6f90cfb352c7">Point</a>
</li>
<li>doTransform()
: <a class="el" href="class_transform.html#ab7b2e4b90bf6e8112fb6d4586ad35ac3">Transform</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="class_pass_through_filter.html#a3498c4cb2f9c0f75183cb34be2efe1bb">PassThroughFilter</a>
, <a class="el" href="class_point_cloud_fiter.html#a4aea700bec92cb8a144416036717bea9">PointCloudFiter</a>
, <a class="el" href="class_radius_outlier_filter.html#a334f9e18562ce56e83366027be38ac09">RadiusOutlierFilter</a>
</li>
<li>filterOut()
: <a class="el" href="class_filter_pipe.html#a3e929d94f2c0af08f4dd89880c9a0abb">FilterPipe</a>
</li>
<li>FilterPipe()
: <a class="el" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe</a>
</li>
<li>filterPipe
: <a class="el" href="class_point_cloud_generator.html#a97c72b08b2ed5630407033c2660c7830">PointCloudGenerator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">PointCloudInterface</a>
</li>
<li>getAngle()
: <a class="el" href="class_transform.html#a5ea91d8112bc6e740826407301e1095f">Transform</a>
</li>
<li>getFileName()
: <a class="el" href="class_depth_camera.html#a43e2c50a7159233c766f5d5de8233b58">DepthCamera</a>
, <a class="el" href="class_point_cloud_recorder.html#a6ccaee178d83ab24e57d376038a4ce9d">PointCloudRecorder</a>
</li>
<li>getLowerLimitX()
: <a class="el" href="class_pass_through_filter.html#ac0441bc8b08a3fcc47342c3284ed6b0b">PassThroughFilter</a>
</li>
<li>getLowerLimitY()
: <a class="el" href="class_pass_through_filter.html#af12fd6947aa11656d152b3615541eeac">PassThroughFilter</a>
</li>
<li>getLowerLimitZ()
: <a class="el" href="class_pass_through_filter.html#ae3f25788a2ddd61e61e76a06a84c14e3">PassThroughFilter</a>
</li>
<li>getPointNumber()
: <a class="el" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">PointCloud</a>
</li>
<li>getPoints()
: <a class="el" href="class_point_cloud.html#a1e775de4e83f2b00fba3be0501fe9fcb">PointCloud</a>
</li>
<li>getRadius()
: <a class="el" href="class_radius_outlier_filter.html#ab4332a48ad7ba1f0bc3a10e64ab558bf">RadiusOutlierFilter</a>
</li>
<li>getTrans()
: <a class="el" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">Transform</a>
</li>
<li>getUperLimitX()
: <a class="el" href="class_pass_through_filter.html#a370a64137526a4df943963853ff7c340">PassThroughFilter</a>
</li>
<li>getUperLimitY()
: <a class="el" href="class_pass_through_filter.html#a484065b51848392842af7c967267624c">PassThroughFilter</a>
</li>
<li>getUperLimitZ()
: <a class="el" href="class_pass_through_filter.html#a7484396d0497703da1de32fc42cacb5b">PassThroughFilter</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point</a>
</li>
<li>getZ()
: <a class="el" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="class_point_cloud.html#abacb0231c6f29ac7e0eb1867e0bf8f54">PointCloud</a>
</li>
<li>operator=()
: <a class="el" href="class_point_cloud.html#af79455bc3f37019cae84cb4ed8f52061">PointCloud</a>
</li>
<li>operator==()
: <a class="el" href="class_point.html#a1a69a0a1dea189f07e044f6eb868937d">Point</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PassThroughFilter()
: <a class="el" href="class_pass_through_filter.html#af358465a788450d3cdf56d2b4ba862ad">PassThroughFilter</a>
</li>
<li>Point()
: <a class="el" href="class_point.html#a719d3ca3c678ad1eeb8349576a075292">Point</a>
</li>
<li>PointCloud()
: <a class="el" href="class_point_cloud.html#ac53e12d1eb712f8c2bcede328ae80212">PointCloud</a>
</li>
<li>PointCloudFiter()
: <a class="el" href="class_point_cloud_fiter.html#accd9e0cce46a865523c1de3995eb8c76">PointCloudFiter</a>
</li>
<li>PointCloudGenerator()
: <a class="el" href="class_point_cloud_generator.html#a5793ffbe9ddf3e093c994d334862c061">PointCloudGenerator</a>
</li>
<li>PointCloudInterface()
: <a class="el" href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">PointCloudInterface</a>
</li>
<li>PointCloudRecorder()
: <a class="el" href="class_point_cloud_recorder.html#a8fc42fe4193c094f66f26bb1b15b6b3e">PointCloudRecorder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadiusOutlierFilter()
: <a class="el" href="class_radius_outlier_filter.html#a170e627b35d7807cc44f38f731350bf5">RadiusOutlierFilter</a>
</li>
<li>record()
: <a class="el" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">PointCloudInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_point_cloud_recorder.html#a451fe619e7b503120a4248117ce13395">PointCloudRecorder</a>
</li>
<li>setAngle()
: <a class="el" href="class_transform.html#aa389c8d86d95de7f8c9c91f560a09beb">Transform</a>
</li>
<li>setFileName()
: <a class="el" href="class_depth_camera.html#ac3030ef15c15c702f7d5feeb4b344c19">DepthCamera</a>
, <a class="el" href="class_point_cloud_recorder.html#a270368c9ef053547429006b9ce81afa6">PointCloudRecorder</a>
</li>
<li>setFilterPipe()
: <a class="el" href="class_point_cloud_generator.html#a87b2c01ae6707cc25758eddaaf37456e">PointCloudGenerator</a>
</li>
<li>setLowerLimitX()
: <a class="el" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">PassThroughFilter</a>
</li>
<li>setLowerLimitY()
: <a class="el" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">PassThroughFilter</a>
</li>
<li>setLowerLimitZ()
: <a class="el" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">PassThroughFilter</a>
</li>
<li>setPoint()
: <a class="el" href="class_point_cloud.html#a622918cb713aac0a94ddc8475d150ed8">PointCloud</a>
</li>
<li>setRadius()
: <a class="el" href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">RadiusOutlierFilter</a>
</li>
<li>setRecorder()
: <a class="el" href="class_point_cloud_interface.html#a7ac3b3333aa35a5bf4457b32cb3b19c7">PointCloudInterface</a>
</li>
<li>setRotation()
: <a class="el" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform</a>
</li>
<li>setTrans()
: <a class="el" href="class_transform.html#abc253b663a8326774f0793743e544a73">Transform</a>
</li>
<li>setTranslation()
: <a class="el" href="class_transform.html#a5235a80e21ef7b5605efb28fd9cc2b2e">Transform</a>
</li>
<li>setUperLimitX()
: <a class="el" href="class_pass_through_filter.html#ae73d1b9d71a408e5c48a8d409691208a">PassThroughFilter</a>
</li>
<li>setUperLimitY()
: <a class="el" href="class_pass_through_filter.html#a48061a3cf5179c34a250e990a15c1df8">PassThroughFilter</a>
</li>
<li>setUperLimitZ()
: <a class="el" href="class_pass_through_filter.html#a2bc512f168dc3093ebcd9153d7266d1a">PassThroughFilter</a>
</li>
<li>setX()
: <a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point</a>
</li>
<li>setY()
: <a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point</a>
</li>
<li>setZ()
: <a class="el" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">Point</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform
: <a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">PointCloudGenerator</a>
</li>
<li>Transform()
: <a class="el" href="class_transform.html#abfb130514ac6f4b5f91a7e7059b5c05b">Transform</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~FilterPipe()
: <a class="el" href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">FilterPipe</a>
</li>
<li>~PassThroughFilter()
: <a class="el" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">PassThroughFilter</a>
</li>
<li>~PointCloud()
: <a class="el" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">PointCloud</a>
</li>
<li>~PointCloudFiter()
: <a class="el" href="class_point_cloud_fiter.html#aa204402e6bb9923c9a6f96a98cba67a6">PointCloudFiter</a>
</li>
<li>~PointCloudGenerator()
: <a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">PointCloudGenerator</a>
</li>
<li>~PointCloudInterface()
: <a class="el" href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">PointCloudInterface</a>
</li>
<li>~RadiusOutlierFilter()
: <a class="el" href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">RadiusOutlierFilter</a>
</li>
<li>~Transform()
: <a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
